# compileall.txt — subtask 001 compile/syntax smoke gate
# tool_versions: Python 3.13.2
# git_sha: 2a20bd94a06abb6013e2e85be92f978caa916df2
# generated_utc: 2026-07-01T10:57:42Z
# rc==0 => all modules compiled (byte-compile) successfully; any output below == a failure.
# ---------------------------------------------------------------------------
command: python -m compileall -q ari-core            => exit_code=0
command: python -m compileall -q ari-skill-* (14)    => exit_code=0
command: python -m compileall -q .                   => exit_code=0

# --- captured stdout/stderr per command (empty == clean) ---
[ari-core]
[ari-skill-* x14]
[. whole repo]
RESULT: PASS (all three exit_code==0, no diagnostics)
