# ruff_baseline.txt — subtask 001 FROZEN ruff baseline (ari-core cohort ONLY)
# command: ruff check ari-core --statistics
# tool_versions: ruff 0.15.2, Python 3.13.2
# git_sha: 2a20bd94a06abb6013e2e85be92f978caa916df2
# generated_utc: 2026-07-01T10:57:42Z
# NOTE: captured BEFORE any `ruff --fix`. Do NOT run --fix in this subtask.
# There is no [tool.ruff] config / ruff.toml / .ruff.toml anywhere, so McCabe C901 is INACTIVE.
# ---------------------------------------------------------------------------
341	F401	[-] unused-import
135	E402	[ ] module-import-not-at-top-of-file
 54	E702	[ ] multiple-statements-on-one-line-semicolon
 39	F841	[ ] unused-variable
 37	E701	[ ] multiple-statements-on-one-line-colon
 28	F541	[*] f-string-missing-placeholders
 11	E741	[ ] ambiguous-variable-name
  8	F811	[-] redefined-while-unused
  7	E401	[*] multiple-imports-on-one-line
  1	E731	[ ] lambda-assignment
Found 661 errors.
[*] 358 fixable with the `--fix` option (40 hidden fixes can be enabled with the `--unsafe-fixes` option).
