%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{lmodern}\usepackage[utf8]{inputenc}\usepackage[T1]{fontenc}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.616660in}{2.896617in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.616660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.616660in}{2.896617in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.896617in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514044in}{0.461340in}}%
\pgfpathlineto{\pgfqpoint{4.516660in}{0.461340in}}%
\pgfpathlineto{\pgfqpoint{4.516660in}{2.793595in}}%
\pgfpathlineto{\pgfqpoint{0.514044in}{2.793595in}}%
\pgfpathlineto{\pgfqpoint{0.514044in}{0.461340in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634307in}{0.461340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.634307in,y=0.364118in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.251043in}{0.461340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.251043in,y=0.364118in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.867779in}{0.461340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.867779in,y=0.364118in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.484515in}{0.461340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.484515in,y=0.364118in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.101251in}{0.461340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.101251in,y=0.364118in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.717987in}{0.461340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.717987in,y=0.364118in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.334723in}{0.461340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.334723in,y=0.364118in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.515352in,y=0.210417in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}step}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514044in}{0.461340in}}{\pgfqpoint{4.002616in}{2.332254in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.866667,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514044in}{0.906272in}}%
\pgfpathlineto{\pgfqpoint{4.516660in}{0.906272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514044in}{0.906272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265972in, y=0.868001in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514044in}{0.461340in}}{\pgfqpoint{4.002616in}{2.332254in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.866667,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514044in}{1.369290in}}%
\pgfpathlineto{\pgfqpoint{4.516660in}{1.369290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514044in}{1.369290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265972in, y=1.331020in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514044in}{0.461340in}}{\pgfqpoint{4.002616in}{2.332254in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.866667,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514044in}{1.832309in}}%
\pgfpathlineto{\pgfqpoint{4.516660in}{1.832309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514044in}{1.832309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265972in, y=1.794038in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514044in}{0.461340in}}{\pgfqpoint{4.002616in}{2.332254in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.866667,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514044in}{2.295328in}}%
\pgfpathlineto{\pgfqpoint{4.516660in}{2.295328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514044in}{2.295328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265972in, y=2.257057in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514044in}{0.461340in}}{\pgfqpoint{4.002616in}{2.332254in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.866667,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514044in}{2.758346in}}%
\pgfpathlineto{\pgfqpoint{4.516660in}{2.758346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514044in}{2.758346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265972in, y=2.720075in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210417in,y=1.627467in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}best reward}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514044in}{0.461340in}}{\pgfqpoint{4.002616in}{2.332254in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695981in}{0.568653in}}%
\pgfpathlineto{\pgfqpoint{0.757655in}{0.686695in}}%
\pgfpathlineto{\pgfqpoint{0.819328in}{0.800130in}}%
\pgfpathlineto{\pgfqpoint{0.881002in}{0.906275in}}%
\pgfpathlineto{\pgfqpoint{0.942675in}{1.005215in}}%
\pgfpathlineto{\pgfqpoint{1.004349in}{1.100817in}}%
\pgfpathlineto{\pgfqpoint{1.066023in}{1.193481in}}%
\pgfpathlineto{\pgfqpoint{1.127696in}{1.280473in}}%
\pgfpathlineto{\pgfqpoint{1.189370in}{1.359061in}}%
\pgfpathlineto{\pgfqpoint{1.251043in}{1.432014in}}%
\pgfpathlineto{\pgfqpoint{1.312717in}{1.502353in}}%
\pgfpathlineto{\pgfqpoint{1.374390in}{1.570351in}}%
\pgfpathlineto{\pgfqpoint{1.436064in}{1.629201in}}%
\pgfpathlineto{\pgfqpoint{1.497738in}{1.689457in}}%
\pgfpathlineto{\pgfqpoint{1.559411in}{1.744050in}}%
\pgfpathlineto{\pgfqpoint{1.621085in}{1.796727in}}%
\pgfpathlineto{\pgfqpoint{1.682758in}{1.846901in}}%
\pgfpathlineto{\pgfqpoint{1.744432in}{1.894823in}}%
\pgfpathlineto{\pgfqpoint{1.806106in}{1.941801in}}%
\pgfpathlineto{\pgfqpoint{1.867779in}{1.987752in}}%
\pgfpathlineto{\pgfqpoint{1.929453in}{2.028640in}}%
\pgfpathlineto{\pgfqpoint{1.991126in}{2.070762in}}%
\pgfpathlineto{\pgfqpoint{2.052800in}{2.106076in}}%
\pgfpathlineto{\pgfqpoint{2.114474in}{2.141752in}}%
\pgfpathlineto{\pgfqpoint{2.176147in}{2.176822in}}%
\pgfpathlineto{\pgfqpoint{2.237821in}{2.208236in}}%
\pgfpathlineto{\pgfqpoint{2.299494in}{2.236025in}}%
\pgfpathlineto{\pgfqpoint{2.361168in}{2.261807in}}%
\pgfpathlineto{\pgfqpoint{2.422842in}{2.287154in}}%
\pgfpathlineto{\pgfqpoint{2.484515in}{2.312644in}}%
\pgfpathlineto{\pgfqpoint{2.546189in}{2.333937in}}%
\pgfpathlineto{\pgfqpoint{2.607862in}{2.355805in}}%
\pgfpathlineto{\pgfqpoint{2.669536in}{2.376582in}}%
\pgfpathlineto{\pgfqpoint{2.731210in}{2.397836in}}%
\pgfpathlineto{\pgfqpoint{2.792883in}{2.417255in}}%
\pgfpathlineto{\pgfqpoint{2.854557in}{2.435976in}}%
\pgfpathlineto{\pgfqpoint{2.916230in}{2.451394in}}%
\pgfpathlineto{\pgfqpoint{2.977904in}{2.467111in}}%
\pgfpathlineto{\pgfqpoint{3.039577in}{2.484077in}}%
\pgfpathlineto{\pgfqpoint{3.101251in}{2.501867in}}%
\pgfpathlineto{\pgfqpoint{3.162925in}{2.512510in}}%
\pgfpathlineto{\pgfqpoint{3.224598in}{2.528840in}}%
\pgfpathlineto{\pgfqpoint{3.286272in}{2.544087in}}%
\pgfpathlineto{\pgfqpoint{3.347945in}{2.557373in}}%
\pgfpathlineto{\pgfqpoint{3.409619in}{2.568841in}}%
\pgfpathlineto{\pgfqpoint{3.471293in}{2.578384in}}%
\pgfpathlineto{\pgfqpoint{3.532966in}{2.591474in}}%
\pgfpathlineto{\pgfqpoint{3.594640in}{2.605202in}}%
\pgfpathlineto{\pgfqpoint{3.656313in}{2.618066in}}%
\pgfpathlineto{\pgfqpoint{3.717987in}{2.629334in}}%
\pgfpathlineto{\pgfqpoint{3.779661in}{2.637940in}}%
\pgfpathlineto{\pgfqpoint{3.841334in}{2.642501in}}%
\pgfpathlineto{\pgfqpoint{3.903008in}{2.649451in}}%
\pgfpathlineto{\pgfqpoint{3.964681in}{2.657556in}}%
\pgfpathlineto{\pgfqpoint{4.026355in}{2.660802in}}%
\pgfpathlineto{\pgfqpoint{4.088029in}{2.667609in}}%
\pgfpathlineto{\pgfqpoint{4.149702in}{2.674178in}}%
\pgfpathlineto{\pgfqpoint{4.211376in}{2.681062in}}%
\pgfpathlineto{\pgfqpoint{4.273049in}{2.683308in}}%
\pgfpathlineto{\pgfqpoint{4.334723in}{2.686494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514044in}{0.461340in}}{\pgfqpoint{4.002616in}{2.332254in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695981in}{0.567352in}}%
\pgfpathlineto{\pgfqpoint{0.757655in}{0.682992in}}%
\pgfpathlineto{\pgfqpoint{0.819328in}{0.798971in}}%
\pgfpathlineto{\pgfqpoint{0.881002in}{0.903725in}}%
\pgfpathlineto{\pgfqpoint{0.942675in}{1.004666in}}%
\pgfpathlineto{\pgfqpoint{1.004349in}{1.098833in}}%
\pgfpathlineto{\pgfqpoint{1.066023in}{1.192143in}}%
\pgfpathlineto{\pgfqpoint{1.127696in}{1.280000in}}%
\pgfpathlineto{\pgfqpoint{1.189370in}{1.361683in}}%
\pgfpathlineto{\pgfqpoint{1.251043in}{1.432464in}}%
\pgfpathlineto{\pgfqpoint{1.312717in}{1.504366in}}%
\pgfpathlineto{\pgfqpoint{1.374390in}{1.573852in}}%
\pgfpathlineto{\pgfqpoint{1.436064in}{1.640409in}}%
\pgfpathlineto{\pgfqpoint{1.497738in}{1.699740in}}%
\pgfpathlineto{\pgfqpoint{1.559411in}{1.761437in}}%
\pgfpathlineto{\pgfqpoint{1.621085in}{1.812752in}}%
\pgfpathlineto{\pgfqpoint{1.682758in}{1.862654in}}%
\pgfpathlineto{\pgfqpoint{1.744432in}{1.913473in}}%
\pgfpathlineto{\pgfqpoint{1.806106in}{1.959612in}}%
\pgfpathlineto{\pgfqpoint{1.867779in}{2.007785in}}%
\pgfpathlineto{\pgfqpoint{1.929453in}{2.049407in}}%
\pgfpathlineto{\pgfqpoint{1.991126in}{2.086900in}}%
\pgfpathlineto{\pgfqpoint{2.052800in}{2.122880in}}%
\pgfpathlineto{\pgfqpoint{2.114474in}{2.155216in}}%
\pgfpathlineto{\pgfqpoint{2.176147in}{2.185236in}}%
\pgfpathlineto{\pgfqpoint{2.237821in}{2.217892in}}%
\pgfpathlineto{\pgfqpoint{2.299494in}{2.248748in}}%
\pgfpathlineto{\pgfqpoint{2.361168in}{2.279660in}}%
\pgfpathlineto{\pgfqpoint{2.422842in}{2.304320in}}%
\pgfpathlineto{\pgfqpoint{2.484515in}{2.333211in}}%
\pgfpathlineto{\pgfqpoint{2.546189in}{2.356175in}}%
\pgfpathlineto{\pgfqpoint{2.607862in}{2.382173in}}%
\pgfpathlineto{\pgfqpoint{2.669536in}{2.402316in}}%
\pgfpathlineto{\pgfqpoint{2.731210in}{2.420616in}}%
\pgfpathlineto{\pgfqpoint{2.792883in}{2.440116in}}%
\pgfpathlineto{\pgfqpoint{2.854557in}{2.460403in}}%
\pgfpathlineto{\pgfqpoint{2.916230in}{2.477707in}}%
\pgfpathlineto{\pgfqpoint{2.977904in}{2.492368in}}%
\pgfpathlineto{\pgfqpoint{3.039577in}{2.504414in}}%
\pgfpathlineto{\pgfqpoint{3.101251in}{2.515502in}}%
\pgfpathlineto{\pgfqpoint{3.162925in}{2.530223in}}%
\pgfpathlineto{\pgfqpoint{3.224598in}{2.545340in}}%
\pgfpathlineto{\pgfqpoint{3.286272in}{2.557091in}}%
\pgfpathlineto{\pgfqpoint{3.347945in}{2.566081in}}%
\pgfpathlineto{\pgfqpoint{3.409619in}{2.578958in}}%
\pgfpathlineto{\pgfqpoint{3.471293in}{2.586263in}}%
\pgfpathlineto{\pgfqpoint{3.532966in}{2.594327in}}%
\pgfpathlineto{\pgfqpoint{3.594640in}{2.604954in}}%
\pgfpathlineto{\pgfqpoint{3.656313in}{2.608438in}}%
\pgfpathlineto{\pgfqpoint{3.717987in}{2.617556in}}%
\pgfpathlineto{\pgfqpoint{3.779661in}{2.623988in}}%
\pgfpathlineto{\pgfqpoint{3.841334in}{2.631600in}}%
\pgfpathlineto{\pgfqpoint{3.903008in}{2.638385in}}%
\pgfpathlineto{\pgfqpoint{3.964681in}{2.645438in}}%
\pgfpathlineto{\pgfqpoint{4.026355in}{2.653274in}}%
\pgfpathlineto{\pgfqpoint{4.088029in}{2.657410in}}%
\pgfpathlineto{\pgfqpoint{4.149702in}{2.666274in}}%
\pgfpathlineto{\pgfqpoint{4.211376in}{2.673227in}}%
\pgfpathlineto{\pgfqpoint{4.273049in}{2.680168in}}%
\pgfpathlineto{\pgfqpoint{4.334723in}{2.687583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514044in}{0.461340in}}{\pgfqpoint{4.002616in}{2.332254in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.337255,0.705882,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695981in}{0.570186in}}%
\pgfpathlineto{\pgfqpoint{0.757655in}{0.690488in}}%
\pgfpathlineto{\pgfqpoint{0.819328in}{0.802615in}}%
\pgfpathlineto{\pgfqpoint{0.881002in}{0.905214in}}%
\pgfpathlineto{\pgfqpoint{0.942675in}{1.005081in}}%
\pgfpathlineto{\pgfqpoint{1.004349in}{1.098065in}}%
\pgfpathlineto{\pgfqpoint{1.066023in}{1.184415in}}%
\pgfpathlineto{\pgfqpoint{1.127696in}{1.269814in}}%
\pgfpathlineto{\pgfqpoint{1.189370in}{1.348715in}}%
\pgfpathlineto{\pgfqpoint{1.251043in}{1.422213in}}%
\pgfpathlineto{\pgfqpoint{1.312717in}{1.491580in}}%
\pgfpathlineto{\pgfqpoint{1.374390in}{1.560104in}}%
\pgfpathlineto{\pgfqpoint{1.436064in}{1.625167in}}%
\pgfpathlineto{\pgfqpoint{1.497738in}{1.688991in}}%
\pgfpathlineto{\pgfqpoint{1.559411in}{1.746437in}}%
\pgfpathlineto{\pgfqpoint{1.621085in}{1.803221in}}%
\pgfpathlineto{\pgfqpoint{1.682758in}{1.857901in}}%
\pgfpathlineto{\pgfqpoint{1.744432in}{1.909218in}}%
\pgfpathlineto{\pgfqpoint{1.806106in}{1.949767in}}%
\pgfpathlineto{\pgfqpoint{1.867779in}{1.996149in}}%
\pgfpathlineto{\pgfqpoint{1.929453in}{2.038121in}}%
\pgfpathlineto{\pgfqpoint{1.991126in}{2.078061in}}%
\pgfpathlineto{\pgfqpoint{2.052800in}{2.115774in}}%
\pgfpathlineto{\pgfqpoint{2.114474in}{2.151523in}}%
\pgfpathlineto{\pgfqpoint{2.176147in}{2.185241in}}%
\pgfpathlineto{\pgfqpoint{2.237821in}{2.215606in}}%
\pgfpathlineto{\pgfqpoint{2.299494in}{2.240714in}}%
\pgfpathlineto{\pgfqpoint{2.361168in}{2.268377in}}%
\pgfpathlineto{\pgfqpoint{2.422842in}{2.292923in}}%
\pgfpathlineto{\pgfqpoint{2.484515in}{2.320404in}}%
\pgfpathlineto{\pgfqpoint{2.546189in}{2.343365in}}%
\pgfpathlineto{\pgfqpoint{2.607862in}{2.365912in}}%
\pgfpathlineto{\pgfqpoint{2.669536in}{2.385090in}}%
\pgfpathlineto{\pgfqpoint{2.731210in}{2.403910in}}%
\pgfpathlineto{\pgfqpoint{2.792883in}{2.422805in}}%
\pgfpathlineto{\pgfqpoint{2.854557in}{2.437265in}}%
\pgfpathlineto{\pgfqpoint{2.916230in}{2.454893in}}%
\pgfpathlineto{\pgfqpoint{2.977904in}{2.470664in}}%
\pgfpathlineto{\pgfqpoint{3.039577in}{2.483070in}}%
\pgfpathlineto{\pgfqpoint{3.101251in}{2.491850in}}%
\pgfpathlineto{\pgfqpoint{3.162925in}{2.506596in}}%
\pgfpathlineto{\pgfqpoint{3.224598in}{2.518732in}}%
\pgfpathlineto{\pgfqpoint{3.286272in}{2.529637in}}%
\pgfpathlineto{\pgfqpoint{3.347945in}{2.540567in}}%
\pgfpathlineto{\pgfqpoint{3.409619in}{2.555628in}}%
\pgfpathlineto{\pgfqpoint{3.471293in}{2.565782in}}%
\pgfpathlineto{\pgfqpoint{3.532966in}{2.575697in}}%
\pgfpathlineto{\pgfqpoint{3.594640in}{2.581444in}}%
\pgfpathlineto{\pgfqpoint{3.656313in}{2.593951in}}%
\pgfpathlineto{\pgfqpoint{3.717987in}{2.604298in}}%
\pgfpathlineto{\pgfqpoint{3.779661in}{2.614547in}}%
\pgfpathlineto{\pgfqpoint{3.841334in}{2.622016in}}%
\pgfpathlineto{\pgfqpoint{3.903008in}{2.631099in}}%
\pgfpathlineto{\pgfqpoint{3.964681in}{2.638542in}}%
\pgfpathlineto{\pgfqpoint{4.026355in}{2.646191in}}%
\pgfpathlineto{\pgfqpoint{4.088029in}{2.651731in}}%
\pgfpathlineto{\pgfqpoint{4.149702in}{2.653892in}}%
\pgfpathlineto{\pgfqpoint{4.211376in}{2.661547in}}%
\pgfpathlineto{\pgfqpoint{4.273049in}{2.662055in}}%
\pgfpathlineto{\pgfqpoint{4.334723in}{2.666217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514044in}{0.461340in}}%
\pgfpathlineto{\pgfqpoint{0.514044in}{2.793595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514044in}{0.461340in}}%
\pgfpathlineto{\pgfqpoint{4.516660in}{0.461340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.804267in}{0.920597in}}%
\pgfpathlineto{\pgfqpoint{3.887600in}{0.920597in}}%
\pgfpathlineto{\pgfqpoint{3.970933in}{0.920597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.059822in,y=0.881708in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}seed=0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.804267in}{0.765660in}}%
\pgfpathlineto{\pgfqpoint{3.887600in}{0.765660in}}%
\pgfpathlineto{\pgfqpoint{3.970933in}{0.765660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.059822in,y=0.726771in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}seed=1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.337255,0.705882,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.804267in}{0.610722in}}%
\pgfpathlineto{\pgfqpoint{3.887600in}{0.610722in}}%
\pgfpathlineto{\pgfqpoint{3.970933in}{0.610722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.059822in,y=0.571833in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}seed=2}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
