%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{lmodern}\usepackage[utf8]{inputenc}\usepackage[T1]{fontenc}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.616660in}{2.896660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.616660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.616660in}{2.896660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.896660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422222in}{0.501694in}}%
\pgfpathlineto{\pgfqpoint{4.516660in}{0.501694in}}%
\pgfpathlineto{\pgfqpoint{4.516660in}{2.796660in}}%
\pgfpathlineto{\pgfqpoint{0.422222in}{2.796660in}}%
\pgfpathlineto{\pgfqpoint{0.422222in}{0.501694in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.830457in}{1.008873in}}%
\pgfpathlineto{\pgfqpoint{0.799789in}{1.008873in}}%
\pgfpathlineto{\pgfqpoint{0.799098in}{1.020911in}}%
\pgfpathlineto{\pgfqpoint{0.798416in}{1.032949in}}%
\pgfpathlineto{\pgfqpoint{0.797714in}{1.044987in}}%
\pgfpathlineto{\pgfqpoint{0.796953in}{1.057025in}}%
\pgfpathlineto{\pgfqpoint{0.796090in}{1.069063in}}%
\pgfpathlineto{\pgfqpoint{0.795075in}{1.081101in}}%
\pgfpathlineto{\pgfqpoint{0.793856in}{1.093138in}}%
\pgfpathlineto{\pgfqpoint{0.792381in}{1.105176in}}%
\pgfpathlineto{\pgfqpoint{0.790599in}{1.117214in}}%
\pgfpathlineto{\pgfqpoint{0.788465in}{1.129252in}}%
\pgfpathlineto{\pgfqpoint{0.785939in}{1.141290in}}%
\pgfpathlineto{\pgfqpoint{0.782994in}{1.153328in}}%
\pgfpathlineto{\pgfqpoint{0.779612in}{1.165366in}}%
\pgfpathlineto{\pgfqpoint{0.775790in}{1.177404in}}%
\pgfpathlineto{\pgfqpoint{0.771537in}{1.189442in}}%
\pgfpathlineto{\pgfqpoint{0.766874in}{1.201480in}}%
\pgfpathlineto{\pgfqpoint{0.761834in}{1.213518in}}%
\pgfpathlineto{\pgfqpoint{0.756461in}{1.225556in}}%
\pgfpathlineto{\pgfqpoint{0.750805in}{1.237594in}}%
\pgfpathlineto{\pgfqpoint{0.744921in}{1.249631in}}%
\pgfpathlineto{\pgfqpoint{0.738864in}{1.261669in}}%
\pgfpathlineto{\pgfqpoint{0.732688in}{1.273707in}}%
\pgfpathlineto{\pgfqpoint{0.726446in}{1.285745in}}%
\pgfpathlineto{\pgfqpoint{0.720182in}{1.297783in}}%
\pgfpathlineto{\pgfqpoint{0.713934in}{1.309821in}}%
\pgfpathlineto{\pgfqpoint{0.707734in}{1.321859in}}%
\pgfpathlineto{\pgfqpoint{0.701606in}{1.333897in}}%
\pgfpathlineto{\pgfqpoint{0.695569in}{1.345935in}}%
\pgfpathlineto{\pgfqpoint{0.689637in}{1.357973in}}%
\pgfpathlineto{\pgfqpoint{0.683821in}{1.370011in}}%
\pgfpathlineto{\pgfqpoint{0.678132in}{1.382049in}}%
\pgfpathlineto{\pgfqpoint{0.672581in}{1.394087in}}%
\pgfpathlineto{\pgfqpoint{0.667181in}{1.406125in}}%
\pgfpathlineto{\pgfqpoint{0.661947in}{1.418162in}}%
\pgfpathlineto{\pgfqpoint{0.656896in}{1.430200in}}%
\pgfpathlineto{\pgfqpoint{0.652045in}{1.442238in}}%
\pgfpathlineto{\pgfqpoint{0.647415in}{1.454276in}}%
\pgfpathlineto{\pgfqpoint{0.643023in}{1.466314in}}%
\pgfpathlineto{\pgfqpoint{0.638885in}{1.478352in}}%
\pgfpathlineto{\pgfqpoint{0.635014in}{1.490390in}}%
\pgfpathlineto{\pgfqpoint{0.631418in}{1.502428in}}%
\pgfpathlineto{\pgfqpoint{0.628100in}{1.514466in}}%
\pgfpathlineto{\pgfqpoint{0.625059in}{1.526504in}}%
\pgfpathlineto{\pgfqpoint{0.622292in}{1.538542in}}%
\pgfpathlineto{\pgfqpoint{0.619788in}{1.550580in}}%
\pgfpathlineto{\pgfqpoint{0.617541in}{1.562618in}}%
\pgfpathlineto{\pgfqpoint{0.615540in}{1.574656in}}%
\pgfpathlineto{\pgfqpoint{0.613778in}{1.586693in}}%
\pgfpathlineto{\pgfqpoint{0.612251in}{1.598731in}}%
\pgfpathlineto{\pgfqpoint{0.610960in}{1.610769in}}%
\pgfpathlineto{\pgfqpoint{0.609910in}{1.622807in}}%
\pgfpathlineto{\pgfqpoint{0.609111in}{1.634845in}}%
\pgfpathlineto{\pgfqpoint{0.608579in}{1.646883in}}%
\pgfpathlineto{\pgfqpoint{0.608333in}{1.658921in}}%
\pgfpathlineto{\pgfqpoint{0.608394in}{1.670959in}}%
\pgfpathlineto{\pgfqpoint{0.608783in}{1.682997in}}%
\pgfpathlineto{\pgfqpoint{0.609521in}{1.695035in}}%
\pgfpathlineto{\pgfqpoint{0.610627in}{1.707073in}}%
\pgfpathlineto{\pgfqpoint{0.612112in}{1.719111in}}%
\pgfpathlineto{\pgfqpoint{0.613984in}{1.731149in}}%
\pgfpathlineto{\pgfqpoint{0.616240in}{1.743186in}}%
\pgfpathlineto{\pgfqpoint{0.618872in}{1.755224in}}%
\pgfpathlineto{\pgfqpoint{0.621860in}{1.767262in}}%
\pgfpathlineto{\pgfqpoint{0.625178in}{1.779300in}}%
\pgfpathlineto{\pgfqpoint{0.628790in}{1.791338in}}%
\pgfpathlineto{\pgfqpoint{0.632654in}{1.803376in}}%
\pgfpathlineto{\pgfqpoint{0.636721in}{1.815414in}}%
\pgfpathlineto{\pgfqpoint{0.640938in}{1.827452in}}%
\pgfpathlineto{\pgfqpoint{0.645252in}{1.839490in}}%
\pgfpathlineto{\pgfqpoint{0.649606in}{1.851528in}}%
\pgfpathlineto{\pgfqpoint{0.653947in}{1.863566in}}%
\pgfpathlineto{\pgfqpoint{0.658227in}{1.875604in}}%
\pgfpathlineto{\pgfqpoint{0.662401in}{1.887642in}}%
\pgfpathlineto{\pgfqpoint{0.666434in}{1.899680in}}%
\pgfpathlineto{\pgfqpoint{0.670299in}{1.911717in}}%
\pgfpathlineto{\pgfqpoint{0.673980in}{1.923755in}}%
\pgfpathlineto{\pgfqpoint{0.677472in}{1.935793in}}%
\pgfpathlineto{\pgfqpoint{0.680779in}{1.947831in}}%
\pgfpathlineto{\pgfqpoint{0.683918in}{1.959869in}}%
\pgfpathlineto{\pgfqpoint{0.686915in}{1.971907in}}%
\pgfpathlineto{\pgfqpoint{0.689802in}{1.983945in}}%
\pgfpathlineto{\pgfqpoint{0.692620in}{1.995983in}}%
\pgfpathlineto{\pgfqpoint{0.695413in}{2.008021in}}%
\pgfpathlineto{\pgfqpoint{0.698227in}{2.020059in}}%
\pgfpathlineto{\pgfqpoint{0.701108in}{2.032097in}}%
\pgfpathlineto{\pgfqpoint{0.704098in}{2.044135in}}%
\pgfpathlineto{\pgfqpoint{0.707235in}{2.056173in}}%
\pgfpathlineto{\pgfqpoint{0.710550in}{2.068211in}}%
\pgfpathlineto{\pgfqpoint{0.714068in}{2.080248in}}%
\pgfpathlineto{\pgfqpoint{0.717802in}{2.092286in}}%
\pgfpathlineto{\pgfqpoint{0.721758in}{2.104324in}}%
\pgfpathlineto{\pgfqpoint{0.725932in}{2.116362in}}%
\pgfpathlineto{\pgfqpoint{0.730311in}{2.128400in}}%
\pgfpathlineto{\pgfqpoint{0.734872in}{2.140438in}}%
\pgfpathlineto{\pgfqpoint{0.739587in}{2.152476in}}%
\pgfpathlineto{\pgfqpoint{0.744420in}{2.164514in}}%
\pgfpathlineto{\pgfqpoint{0.749330in}{2.176552in}}%
\pgfpathlineto{\pgfqpoint{0.754275in}{2.188590in}}%
\pgfpathlineto{\pgfqpoint{0.759208in}{2.200628in}}%
\pgfpathlineto{\pgfqpoint{0.871038in}{2.200628in}}%
\pgfpathlineto{\pgfqpoint{0.871038in}{2.200628in}}%
\pgfpathlineto{\pgfqpoint{0.875971in}{2.188590in}}%
\pgfpathlineto{\pgfqpoint{0.880915in}{2.176552in}}%
\pgfpathlineto{\pgfqpoint{0.885826in}{2.164514in}}%
\pgfpathlineto{\pgfqpoint{0.890659in}{2.152476in}}%
\pgfpathlineto{\pgfqpoint{0.895374in}{2.140438in}}%
\pgfpathlineto{\pgfqpoint{0.899935in}{2.128400in}}%
\pgfpathlineto{\pgfqpoint{0.904313in}{2.116362in}}%
\pgfpathlineto{\pgfqpoint{0.908487in}{2.104324in}}%
\pgfpathlineto{\pgfqpoint{0.912444in}{2.092286in}}%
\pgfpathlineto{\pgfqpoint{0.916178in}{2.080248in}}%
\pgfpathlineto{\pgfqpoint{0.919696in}{2.068211in}}%
\pgfpathlineto{\pgfqpoint{0.923011in}{2.056173in}}%
\pgfpathlineto{\pgfqpoint{0.926148in}{2.044135in}}%
\pgfpathlineto{\pgfqpoint{0.929138in}{2.032097in}}%
\pgfpathlineto{\pgfqpoint{0.932018in}{2.020059in}}%
\pgfpathlineto{\pgfqpoint{0.934832in}{2.008021in}}%
\pgfpathlineto{\pgfqpoint{0.937625in}{1.995983in}}%
\pgfpathlineto{\pgfqpoint{0.940443in}{1.983945in}}%
\pgfpathlineto{\pgfqpoint{0.943331in}{1.971907in}}%
\pgfpathlineto{\pgfqpoint{0.946327in}{1.959869in}}%
\pgfpathlineto{\pgfqpoint{0.949466in}{1.947831in}}%
\pgfpathlineto{\pgfqpoint{0.952774in}{1.935793in}}%
\pgfpathlineto{\pgfqpoint{0.956265in}{1.923755in}}%
\pgfpathlineto{\pgfqpoint{0.959947in}{1.911717in}}%
\pgfpathlineto{\pgfqpoint{0.963812in}{1.899680in}}%
\pgfpathlineto{\pgfqpoint{0.967845in}{1.887642in}}%
\pgfpathlineto{\pgfqpoint{0.972019in}{1.875604in}}%
\pgfpathlineto{\pgfqpoint{0.976298in}{1.863566in}}%
\pgfpathlineto{\pgfqpoint{0.980640in}{1.851528in}}%
\pgfpathlineto{\pgfqpoint{0.984994in}{1.839490in}}%
\pgfpathlineto{\pgfqpoint{0.989307in}{1.827452in}}%
\pgfpathlineto{\pgfqpoint{0.993525in}{1.815414in}}%
\pgfpathlineto{\pgfqpoint{0.997592in}{1.803376in}}%
\pgfpathlineto{\pgfqpoint{1.001456in}{1.791338in}}%
\pgfpathlineto{\pgfqpoint{1.005068in}{1.779300in}}%
\pgfpathlineto{\pgfqpoint{1.008386in}{1.767262in}}%
\pgfpathlineto{\pgfqpoint{1.011374in}{1.755224in}}%
\pgfpathlineto{\pgfqpoint{1.014005in}{1.743186in}}%
\pgfpathlineto{\pgfqpoint{1.016262in}{1.731149in}}%
\pgfpathlineto{\pgfqpoint{1.018133in}{1.719111in}}%
\pgfpathlineto{\pgfqpoint{1.019619in}{1.707073in}}%
\pgfpathlineto{\pgfqpoint{1.020724in}{1.695035in}}%
\pgfpathlineto{\pgfqpoint{1.021463in}{1.682997in}}%
\pgfpathlineto{\pgfqpoint{1.021852in}{1.670959in}}%
\pgfpathlineto{\pgfqpoint{1.021913in}{1.658921in}}%
\pgfpathlineto{\pgfqpoint{1.021666in}{1.646883in}}%
\pgfpathlineto{\pgfqpoint{1.021135in}{1.634845in}}%
\pgfpathlineto{\pgfqpoint{1.020336in}{1.622807in}}%
\pgfpathlineto{\pgfqpoint{1.019286in}{1.610769in}}%
\pgfpathlineto{\pgfqpoint{1.017995in}{1.598731in}}%
\pgfpathlineto{\pgfqpoint{1.016468in}{1.586693in}}%
\pgfpathlineto{\pgfqpoint{1.014706in}{1.574656in}}%
\pgfpathlineto{\pgfqpoint{1.012705in}{1.562618in}}%
\pgfpathlineto{\pgfqpoint{1.010457in}{1.550580in}}%
\pgfpathlineto{\pgfqpoint{1.007954in}{1.538542in}}%
\pgfpathlineto{\pgfqpoint{1.005186in}{1.526504in}}%
\pgfpathlineto{\pgfqpoint{1.002146in}{1.514466in}}%
\pgfpathlineto{\pgfqpoint{0.998828in}{1.502428in}}%
\pgfpathlineto{\pgfqpoint{0.995232in}{1.490390in}}%
\pgfpathlineto{\pgfqpoint{0.991360in}{1.478352in}}%
\pgfpathlineto{\pgfqpoint{0.987223in}{1.466314in}}%
\pgfpathlineto{\pgfqpoint{0.982831in}{1.454276in}}%
\pgfpathlineto{\pgfqpoint{0.978200in}{1.442238in}}%
\pgfpathlineto{\pgfqpoint{0.973350in}{1.430200in}}%
\pgfpathlineto{\pgfqpoint{0.968299in}{1.418162in}}%
\pgfpathlineto{\pgfqpoint{0.963064in}{1.406125in}}%
\pgfpathlineto{\pgfqpoint{0.957665in}{1.394087in}}%
\pgfpathlineto{\pgfqpoint{0.952114in}{1.382049in}}%
\pgfpathlineto{\pgfqpoint{0.946425in}{1.370011in}}%
\pgfpathlineto{\pgfqpoint{0.940609in}{1.357973in}}%
\pgfpathlineto{\pgfqpoint{0.934677in}{1.345935in}}%
\pgfpathlineto{\pgfqpoint{0.928639in}{1.333897in}}%
\pgfpathlineto{\pgfqpoint{0.922511in}{1.321859in}}%
\pgfpathlineto{\pgfqpoint{0.916311in}{1.309821in}}%
\pgfpathlineto{\pgfqpoint{0.910064in}{1.297783in}}%
\pgfpathlineto{\pgfqpoint{0.903800in}{1.285745in}}%
\pgfpathlineto{\pgfqpoint{0.897557in}{1.273707in}}%
\pgfpathlineto{\pgfqpoint{0.891382in}{1.261669in}}%
\pgfpathlineto{\pgfqpoint{0.885325in}{1.249631in}}%
\pgfpathlineto{\pgfqpoint{0.879440in}{1.237594in}}%
\pgfpathlineto{\pgfqpoint{0.873784in}{1.225556in}}%
\pgfpathlineto{\pgfqpoint{0.868411in}{1.213518in}}%
\pgfpathlineto{\pgfqpoint{0.863372in}{1.201480in}}%
\pgfpathlineto{\pgfqpoint{0.858709in}{1.189442in}}%
\pgfpathlineto{\pgfqpoint{0.854455in}{1.177404in}}%
\pgfpathlineto{\pgfqpoint{0.850633in}{1.165366in}}%
\pgfpathlineto{\pgfqpoint{0.847252in}{1.153328in}}%
\pgfpathlineto{\pgfqpoint{0.844307in}{1.141290in}}%
\pgfpathlineto{\pgfqpoint{0.841781in}{1.129252in}}%
\pgfpathlineto{\pgfqpoint{0.839646in}{1.117214in}}%
\pgfpathlineto{\pgfqpoint{0.837864in}{1.105176in}}%
\pgfpathlineto{\pgfqpoint{0.836389in}{1.093138in}}%
\pgfpathlineto{\pgfqpoint{0.835171in}{1.081101in}}%
\pgfpathlineto{\pgfqpoint{0.834156in}{1.069063in}}%
\pgfpathlineto{\pgfqpoint{0.833293in}{1.057025in}}%
\pgfpathlineto{\pgfqpoint{0.832532in}{1.044987in}}%
\pgfpathlineto{\pgfqpoint{0.831829in}{1.032949in}}%
\pgfpathlineto{\pgfqpoint{0.831147in}{1.020911in}}%
\pgfpathlineto{\pgfqpoint{0.830457in}{1.008873in}}%
\pgfpathlineto{\pgfqpoint{0.830457in}{1.008873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.667919in}{1.057562in}}%
\pgfpathlineto{\pgfqpoint{1.616645in}{1.057562in}}%
\pgfpathlineto{\pgfqpoint{1.615377in}{1.068932in}}%
\pgfpathlineto{\pgfqpoint{1.614153in}{1.080303in}}%
\pgfpathlineto{\pgfqpoint{1.612956in}{1.091673in}}%
\pgfpathlineto{\pgfqpoint{1.611761in}{1.103043in}}%
\pgfpathlineto{\pgfqpoint{1.610534in}{1.114413in}}%
\pgfpathlineto{\pgfqpoint{1.609242in}{1.125783in}}%
\pgfpathlineto{\pgfqpoint{1.607842in}{1.137153in}}%
\pgfpathlineto{\pgfqpoint{1.606293in}{1.148523in}}%
\pgfpathlineto{\pgfqpoint{1.604554in}{1.159893in}}%
\pgfpathlineto{\pgfqpoint{1.602585in}{1.171263in}}%
\pgfpathlineto{\pgfqpoint{1.600351in}{1.182633in}}%
\pgfpathlineto{\pgfqpoint{1.597823in}{1.194003in}}%
\pgfpathlineto{\pgfqpoint{1.594982in}{1.205373in}}%
\pgfpathlineto{\pgfqpoint{1.591814in}{1.216743in}}%
\pgfpathlineto{\pgfqpoint{1.588320in}{1.228113in}}%
\pgfpathlineto{\pgfqpoint{1.584506in}{1.239483in}}%
\pgfpathlineto{\pgfqpoint{1.580393in}{1.250854in}}%
\pgfpathlineto{\pgfqpoint{1.576007in}{1.262224in}}%
\pgfpathlineto{\pgfqpoint{1.571384in}{1.273594in}}%
\pgfpathlineto{\pgfqpoint{1.566566in}{1.284964in}}%
\pgfpathlineto{\pgfqpoint{1.561600in}{1.296334in}}%
\pgfpathlineto{\pgfqpoint{1.556534in}{1.307704in}}%
\pgfpathlineto{\pgfqpoint{1.551417in}{1.319074in}}%
\pgfpathlineto{\pgfqpoint{1.546297in}{1.330444in}}%
\pgfpathlineto{\pgfqpoint{1.541218in}{1.341814in}}%
\pgfpathlineto{\pgfqpoint{1.536220in}{1.353184in}}%
\pgfpathlineto{\pgfqpoint{1.531339in}{1.364554in}}%
\pgfpathlineto{\pgfqpoint{1.526602in}{1.375924in}}%
\pgfpathlineto{\pgfqpoint{1.522034in}{1.387294in}}%
\pgfpathlineto{\pgfqpoint{1.517650in}{1.398664in}}%
\pgfpathlineto{\pgfqpoint{1.513464in}{1.410035in}}%
\pgfpathlineto{\pgfqpoint{1.509481in}{1.421405in}}%
\pgfpathlineto{\pgfqpoint{1.505706in}{1.432775in}}%
\pgfpathlineto{\pgfqpoint{1.502137in}{1.444145in}}%
\pgfpathlineto{\pgfqpoint{1.498771in}{1.455515in}}%
\pgfpathlineto{\pgfqpoint{1.495601in}{1.466885in}}%
\pgfpathlineto{\pgfqpoint{1.492617in}{1.478255in}}%
\pgfpathlineto{\pgfqpoint{1.489809in}{1.489625in}}%
\pgfpathlineto{\pgfqpoint{1.487159in}{1.500995in}}%
\pgfpathlineto{\pgfqpoint{1.484651in}{1.512365in}}%
\pgfpathlineto{\pgfqpoint{1.482264in}{1.523735in}}%
\pgfpathlineto{\pgfqpoint{1.479974in}{1.535105in}}%
\pgfpathlineto{\pgfqpoint{1.477754in}{1.546475in}}%
\pgfpathlineto{\pgfqpoint{1.475578in}{1.557845in}}%
\pgfpathlineto{\pgfqpoint{1.473415in}{1.569216in}}%
\pgfpathlineto{\pgfqpoint{1.471239in}{1.580586in}}%
\pgfpathlineto{\pgfqpoint{1.469025in}{1.591956in}}%
\pgfpathlineto{\pgfqpoint{1.466750in}{1.603326in}}%
\pgfpathlineto{\pgfqpoint{1.464399in}{1.614696in}}%
\pgfpathlineto{\pgfqpoint{1.461965in}{1.626066in}}%
\pgfpathlineto{\pgfqpoint{1.459448in}{1.637436in}}%
\pgfpathlineto{\pgfqpoint{1.456860in}{1.648806in}}%
\pgfpathlineto{\pgfqpoint{1.454222in}{1.660176in}}%
\pgfpathlineto{\pgfqpoint{1.451565in}{1.671546in}}%
\pgfpathlineto{\pgfqpoint{1.448933in}{1.682916in}}%
\pgfpathlineto{\pgfqpoint{1.446376in}{1.694286in}}%
\pgfpathlineto{\pgfqpoint{1.443949in}{1.705656in}}%
\pgfpathlineto{\pgfqpoint{1.441715in}{1.717026in}}%
\pgfpathlineto{\pgfqpoint{1.439735in}{1.728396in}}%
\pgfpathlineto{\pgfqpoint{1.438071in}{1.739767in}}%
\pgfpathlineto{\pgfqpoint{1.436778in}{1.751137in}}%
\pgfpathlineto{\pgfqpoint{1.435905in}{1.762507in}}%
\pgfpathlineto{\pgfqpoint{1.435492in}{1.773877in}}%
\pgfpathlineto{\pgfqpoint{1.435566in}{1.785247in}}%
\pgfpathlineto{\pgfqpoint{1.436141in}{1.796617in}}%
\pgfpathlineto{\pgfqpoint{1.437219in}{1.807987in}}%
\pgfpathlineto{\pgfqpoint{1.438788in}{1.819357in}}%
\pgfpathlineto{\pgfqpoint{1.440825in}{1.830727in}}%
\pgfpathlineto{\pgfqpoint{1.443295in}{1.842097in}}%
\pgfpathlineto{\pgfqpoint{1.446157in}{1.853467in}}%
\pgfpathlineto{\pgfqpoint{1.449362in}{1.864837in}}%
\pgfpathlineto{\pgfqpoint{1.452860in}{1.876207in}}%
\pgfpathlineto{\pgfqpoint{1.456601in}{1.887577in}}%
\pgfpathlineto{\pgfqpoint{1.460537in}{1.898948in}}%
\pgfpathlineto{\pgfqpoint{1.464626in}{1.910318in}}%
\pgfpathlineto{\pgfqpoint{1.468831in}{1.921688in}}%
\pgfpathlineto{\pgfqpoint{1.473124in}{1.933058in}}%
\pgfpathlineto{\pgfqpoint{1.477487in}{1.944428in}}%
\pgfpathlineto{\pgfqpoint{1.481908in}{1.955798in}}%
\pgfpathlineto{\pgfqpoint{1.486384in}{1.967168in}}%
\pgfpathlineto{\pgfqpoint{1.490921in}{1.978538in}}%
\pgfpathlineto{\pgfqpoint{1.495527in}{1.989908in}}%
\pgfpathlineto{\pgfqpoint{1.500216in}{2.001278in}}%
\pgfpathlineto{\pgfqpoint{1.505003in}{2.012648in}}%
\pgfpathlineto{\pgfqpoint{1.509903in}{2.024018in}}%
\pgfpathlineto{\pgfqpoint{1.514929in}{2.035388in}}%
\pgfpathlineto{\pgfqpoint{1.520089in}{2.046758in}}%
\pgfpathlineto{\pgfqpoint{1.525388in}{2.058128in}}%
\pgfpathlineto{\pgfqpoint{1.530824in}{2.069499in}}%
\pgfpathlineto{\pgfqpoint{1.536388in}{2.080869in}}%
\pgfpathlineto{\pgfqpoint{1.542066in}{2.092239in}}%
\pgfpathlineto{\pgfqpoint{1.547835in}{2.103609in}}%
\pgfpathlineto{\pgfqpoint{1.553669in}{2.114979in}}%
\pgfpathlineto{\pgfqpoint{1.559535in}{2.126349in}}%
\pgfpathlineto{\pgfqpoint{1.565397in}{2.137719in}}%
\pgfpathlineto{\pgfqpoint{1.571215in}{2.149089in}}%
\pgfpathlineto{\pgfqpoint{1.576949in}{2.160459in}}%
\pgfpathlineto{\pgfqpoint{1.582560in}{2.171829in}}%
\pgfpathlineto{\pgfqpoint{1.588007in}{2.183199in}}%
\pgfpathlineto{\pgfqpoint{1.696557in}{2.183199in}}%
\pgfpathlineto{\pgfqpoint{1.696557in}{2.183199in}}%
\pgfpathlineto{\pgfqpoint{1.702004in}{2.171829in}}%
\pgfpathlineto{\pgfqpoint{1.707614in}{2.160459in}}%
\pgfpathlineto{\pgfqpoint{1.713349in}{2.149089in}}%
\pgfpathlineto{\pgfqpoint{1.719167in}{2.137719in}}%
\pgfpathlineto{\pgfqpoint{1.725029in}{2.126349in}}%
\pgfpathlineto{\pgfqpoint{1.730895in}{2.114979in}}%
\pgfpathlineto{\pgfqpoint{1.736729in}{2.103609in}}%
\pgfpathlineto{\pgfqpoint{1.742498in}{2.092239in}}%
\pgfpathlineto{\pgfqpoint{1.748176in}{2.080869in}}%
\pgfpathlineto{\pgfqpoint{1.753740in}{2.069499in}}%
\pgfpathlineto{\pgfqpoint{1.759176in}{2.058128in}}%
\pgfpathlineto{\pgfqpoint{1.764475in}{2.046758in}}%
\pgfpathlineto{\pgfqpoint{1.769635in}{2.035388in}}%
\pgfpathlineto{\pgfqpoint{1.774661in}{2.024018in}}%
\pgfpathlineto{\pgfqpoint{1.779561in}{2.012648in}}%
\pgfpathlineto{\pgfqpoint{1.784348in}{2.001278in}}%
\pgfpathlineto{\pgfqpoint{1.789037in}{1.989908in}}%
\pgfpathlineto{\pgfqpoint{1.793643in}{1.978538in}}%
\pgfpathlineto{\pgfqpoint{1.798180in}{1.967168in}}%
\pgfpathlineto{\pgfqpoint{1.802656in}{1.955798in}}%
\pgfpathlineto{\pgfqpoint{1.807077in}{1.944428in}}%
\pgfpathlineto{\pgfqpoint{1.811440in}{1.933058in}}%
\pgfpathlineto{\pgfqpoint{1.815733in}{1.921688in}}%
\pgfpathlineto{\pgfqpoint{1.819938in}{1.910318in}}%
\pgfpathlineto{\pgfqpoint{1.824027in}{1.898948in}}%
\pgfpathlineto{\pgfqpoint{1.827963in}{1.887577in}}%
\pgfpathlineto{\pgfqpoint{1.831704in}{1.876207in}}%
\pgfpathlineto{\pgfqpoint{1.835202in}{1.864837in}}%
\pgfpathlineto{\pgfqpoint{1.838407in}{1.853467in}}%
\pgfpathlineto{\pgfqpoint{1.841269in}{1.842097in}}%
\pgfpathlineto{\pgfqpoint{1.843739in}{1.830727in}}%
\pgfpathlineto{\pgfqpoint{1.845776in}{1.819357in}}%
\pgfpathlineto{\pgfqpoint{1.847345in}{1.807987in}}%
\pgfpathlineto{\pgfqpoint{1.848423in}{1.796617in}}%
\pgfpathlineto{\pgfqpoint{1.848998in}{1.785247in}}%
\pgfpathlineto{\pgfqpoint{1.849072in}{1.773877in}}%
\pgfpathlineto{\pgfqpoint{1.848659in}{1.762507in}}%
\pgfpathlineto{\pgfqpoint{1.847786in}{1.751137in}}%
\pgfpathlineto{\pgfqpoint{1.846493in}{1.739767in}}%
\pgfpathlineto{\pgfqpoint{1.844829in}{1.728396in}}%
\pgfpathlineto{\pgfqpoint{1.842849in}{1.717026in}}%
\pgfpathlineto{\pgfqpoint{1.840615in}{1.705656in}}%
\pgfpathlineto{\pgfqpoint{1.838188in}{1.694286in}}%
\pgfpathlineto{\pgfqpoint{1.835631in}{1.682916in}}%
\pgfpathlineto{\pgfqpoint{1.832998in}{1.671546in}}%
\pgfpathlineto{\pgfqpoint{1.830342in}{1.660176in}}%
\pgfpathlineto{\pgfqpoint{1.827704in}{1.648806in}}%
\pgfpathlineto{\pgfqpoint{1.825116in}{1.637436in}}%
\pgfpathlineto{\pgfqpoint{1.822599in}{1.626066in}}%
\pgfpathlineto{\pgfqpoint{1.820165in}{1.614696in}}%
\pgfpathlineto{\pgfqpoint{1.817814in}{1.603326in}}%
\pgfpathlineto{\pgfqpoint{1.815539in}{1.591956in}}%
\pgfpathlineto{\pgfqpoint{1.813324in}{1.580586in}}%
\pgfpathlineto{\pgfqpoint{1.811149in}{1.569216in}}%
\pgfpathlineto{\pgfqpoint{1.808986in}{1.557845in}}%
\pgfpathlineto{\pgfqpoint{1.806809in}{1.546475in}}%
\pgfpathlineto{\pgfqpoint{1.804590in}{1.535105in}}%
\pgfpathlineto{\pgfqpoint{1.802300in}{1.523735in}}%
\pgfpathlineto{\pgfqpoint{1.799912in}{1.512365in}}%
\pgfpathlineto{\pgfqpoint{1.797405in}{1.500995in}}%
\pgfpathlineto{\pgfqpoint{1.794755in}{1.489625in}}%
\pgfpathlineto{\pgfqpoint{1.791946in}{1.478255in}}%
\pgfpathlineto{\pgfqpoint{1.788963in}{1.466885in}}%
\pgfpathlineto{\pgfqpoint{1.785793in}{1.455515in}}%
\pgfpathlineto{\pgfqpoint{1.782427in}{1.444145in}}%
\pgfpathlineto{\pgfqpoint{1.778858in}{1.432775in}}%
\pgfpathlineto{\pgfqpoint{1.775083in}{1.421405in}}%
\pgfpathlineto{\pgfqpoint{1.771100in}{1.410035in}}%
\pgfpathlineto{\pgfqpoint{1.766914in}{1.398664in}}%
\pgfpathlineto{\pgfqpoint{1.762530in}{1.387294in}}%
\pgfpathlineto{\pgfqpoint{1.757962in}{1.375924in}}%
\pgfpathlineto{\pgfqpoint{1.753225in}{1.364554in}}%
\pgfpathlineto{\pgfqpoint{1.748344in}{1.353184in}}%
\pgfpathlineto{\pgfqpoint{1.743346in}{1.341814in}}%
\pgfpathlineto{\pgfqpoint{1.738267in}{1.330444in}}%
\pgfpathlineto{\pgfqpoint{1.733147in}{1.319074in}}%
\pgfpathlineto{\pgfqpoint{1.728030in}{1.307704in}}%
\pgfpathlineto{\pgfqpoint{1.722964in}{1.296334in}}%
\pgfpathlineto{\pgfqpoint{1.717998in}{1.284964in}}%
\pgfpathlineto{\pgfqpoint{1.713180in}{1.273594in}}%
\pgfpathlineto{\pgfqpoint{1.708557in}{1.262224in}}%
\pgfpathlineto{\pgfqpoint{1.704171in}{1.250854in}}%
\pgfpathlineto{\pgfqpoint{1.700058in}{1.239483in}}%
\pgfpathlineto{\pgfqpoint{1.696244in}{1.228113in}}%
\pgfpathlineto{\pgfqpoint{1.692750in}{1.216743in}}%
\pgfpathlineto{\pgfqpoint{1.689582in}{1.205373in}}%
\pgfpathlineto{\pgfqpoint{1.686741in}{1.194003in}}%
\pgfpathlineto{\pgfqpoint{1.684213in}{1.182633in}}%
\pgfpathlineto{\pgfqpoint{1.681979in}{1.171263in}}%
\pgfpathlineto{\pgfqpoint{1.680010in}{1.159893in}}%
\pgfpathlineto{\pgfqpoint{1.678271in}{1.148523in}}%
\pgfpathlineto{\pgfqpoint{1.676722in}{1.137153in}}%
\pgfpathlineto{\pgfqpoint{1.675322in}{1.125783in}}%
\pgfpathlineto{\pgfqpoint{1.674029in}{1.114413in}}%
\pgfpathlineto{\pgfqpoint{1.672803in}{1.103043in}}%
\pgfpathlineto{\pgfqpoint{1.671608in}{1.091673in}}%
\pgfpathlineto{\pgfqpoint{1.670411in}{1.080303in}}%
\pgfpathlineto{\pgfqpoint{1.669187in}{1.068932in}}%
\pgfpathlineto{\pgfqpoint{1.667919in}{1.057562in}}%
\pgfpathlineto{\pgfqpoint{1.667919in}{1.057562in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.476707in}{0.931402in}}%
\pgfpathlineto{\pgfqpoint{2.462175in}{0.931402in}}%
\pgfpathlineto{\pgfqpoint{2.461849in}{0.947925in}}%
\pgfpathlineto{\pgfqpoint{2.461507in}{0.964448in}}%
\pgfpathlineto{\pgfqpoint{2.461110in}{0.980971in}}%
\pgfpathlineto{\pgfqpoint{2.460614in}{0.997494in}}%
\pgfpathlineto{\pgfqpoint{2.459967in}{1.014017in}}%
\pgfpathlineto{\pgfqpoint{2.459116in}{1.030539in}}%
\pgfpathlineto{\pgfqpoint{2.458006in}{1.047062in}}%
\pgfpathlineto{\pgfqpoint{2.456587in}{1.063585in}}%
\pgfpathlineto{\pgfqpoint{2.454814in}{1.080108in}}%
\pgfpathlineto{\pgfqpoint{2.452650in}{1.096631in}}%
\pgfpathlineto{\pgfqpoint{2.450070in}{1.113154in}}%
\pgfpathlineto{\pgfqpoint{2.447062in}{1.129676in}}%
\pgfpathlineto{\pgfqpoint{2.443624in}{1.146199in}}%
\pgfpathlineto{\pgfqpoint{2.439768in}{1.162722in}}%
\pgfpathlineto{\pgfqpoint{2.435516in}{1.179245in}}%
\pgfpathlineto{\pgfqpoint{2.430901in}{1.195768in}}%
\pgfpathlineto{\pgfqpoint{2.425961in}{1.212291in}}%
\pgfpathlineto{\pgfqpoint{2.420741in}{1.228813in}}%
\pgfpathlineto{\pgfqpoint{2.415287in}{1.245336in}}%
\pgfpathlineto{\pgfqpoint{2.409646in}{1.261859in}}%
\pgfpathlineto{\pgfqpoint{2.403864in}{1.278382in}}%
\pgfpathlineto{\pgfqpoint{2.397982in}{1.294905in}}%
\pgfpathlineto{\pgfqpoint{2.392036in}{1.311428in}}%
\pgfpathlineto{\pgfqpoint{2.386053in}{1.327951in}}%
\pgfpathlineto{\pgfqpoint{2.380051in}{1.344473in}}%
\pgfpathlineto{\pgfqpoint{2.374039in}{1.360996in}}%
\pgfpathlineto{\pgfqpoint{2.368014in}{1.377519in}}%
\pgfpathlineto{\pgfqpoint{2.361959in}{1.394042in}}%
\pgfpathlineto{\pgfqpoint{2.355852in}{1.410565in}}%
\pgfpathlineto{\pgfqpoint{2.349662in}{1.427088in}}%
\pgfpathlineto{\pgfqpoint{2.343354in}{1.443610in}}%
\pgfpathlineto{\pgfqpoint{2.336898in}{1.460133in}}%
\pgfpathlineto{\pgfqpoint{2.330276in}{1.476656in}}%
\pgfpathlineto{\pgfqpoint{2.323485in}{1.493179in}}%
\pgfpathlineto{\pgfqpoint{2.316546in}{1.509702in}}%
\pgfpathlineto{\pgfqpoint{2.309511in}{1.526225in}}%
\pgfpathlineto{\pgfqpoint{2.302463in}{1.542747in}}%
\pgfpathlineto{\pgfqpoint{2.295519in}{1.559270in}}%
\pgfpathlineto{\pgfqpoint{2.288823in}{1.575793in}}%
\pgfpathlineto{\pgfqpoint{2.282542in}{1.592316in}}%
\pgfpathlineto{\pgfqpoint{2.276852in}{1.608839in}}%
\pgfpathlineto{\pgfqpoint{2.271930in}{1.625362in}}%
\pgfpathlineto{\pgfqpoint{2.267937in}{1.641884in}}%
\pgfpathlineto{\pgfqpoint{2.265006in}{1.658407in}}%
\pgfpathlineto{\pgfqpoint{2.263229in}{1.674930in}}%
\pgfpathlineto{\pgfqpoint{2.262651in}{1.691453in}}%
\pgfpathlineto{\pgfqpoint{2.263263in}{1.707976in}}%
\pgfpathlineto{\pgfqpoint{2.265002in}{1.724499in}}%
\pgfpathlineto{\pgfqpoint{2.267754in}{1.741021in}}%
\pgfpathlineto{\pgfqpoint{2.271367in}{1.757544in}}%
\pgfpathlineto{\pgfqpoint{2.275658in}{1.774067in}}%
\pgfpathlineto{\pgfqpoint{2.280428in}{1.790590in}}%
\pgfpathlineto{\pgfqpoint{2.285481in}{1.807113in}}%
\pgfpathlineto{\pgfqpoint{2.290632in}{1.823636in}}%
\pgfpathlineto{\pgfqpoint{2.295723in}{1.840159in}}%
\pgfpathlineto{\pgfqpoint{2.300631in}{1.856681in}}%
\pgfpathlineto{\pgfqpoint{2.305275in}{1.873204in}}%
\pgfpathlineto{\pgfqpoint{2.309615in}{1.889727in}}%
\pgfpathlineto{\pgfqpoint{2.313651in}{1.906250in}}%
\pgfpathlineto{\pgfqpoint{2.317416in}{1.922773in}}%
\pgfpathlineto{\pgfqpoint{2.320971in}{1.939296in}}%
\pgfpathlineto{\pgfqpoint{2.324389in}{1.955818in}}%
\pgfpathlineto{\pgfqpoint{2.327754in}{1.972341in}}%
\pgfpathlineto{\pgfqpoint{2.331146in}{1.988864in}}%
\pgfpathlineto{\pgfqpoint{2.334635in}{2.005387in}}%
\pgfpathlineto{\pgfqpoint{2.338281in}{2.021910in}}%
\pgfpathlineto{\pgfqpoint{2.342123in}{2.038433in}}%
\pgfpathlineto{\pgfqpoint{2.346186in}{2.054955in}}%
\pgfpathlineto{\pgfqpoint{2.350479in}{2.071478in}}%
\pgfpathlineto{\pgfqpoint{2.354996in}{2.088001in}}%
\pgfpathlineto{\pgfqpoint{2.359725in}{2.104524in}}%
\pgfpathlineto{\pgfqpoint{2.364642in}{2.121047in}}%
\pgfpathlineto{\pgfqpoint{2.369722in}{2.137570in}}%
\pgfpathlineto{\pgfqpoint{2.374935in}{2.154092in}}%
\pgfpathlineto{\pgfqpoint{2.380250in}{2.170615in}}%
\pgfpathlineto{\pgfqpoint{2.385634in}{2.187138in}}%
\pgfpathlineto{\pgfqpoint{2.391052in}{2.203661in}}%
\pgfpathlineto{\pgfqpoint{2.396466in}{2.220184in}}%
\pgfpathlineto{\pgfqpoint{2.401835in}{2.236707in}}%
\pgfpathlineto{\pgfqpoint{2.407118in}{2.253229in}}%
\pgfpathlineto{\pgfqpoint{2.412267in}{2.269752in}}%
\pgfpathlineto{\pgfqpoint{2.417238in}{2.286275in}}%
\pgfpathlineto{\pgfqpoint{2.421986in}{2.302798in}}%
\pgfpathlineto{\pgfqpoint{2.426469in}{2.319321in}}%
\pgfpathlineto{\pgfqpoint{2.430651in}{2.335844in}}%
\pgfpathlineto{\pgfqpoint{2.434504in}{2.352366in}}%
\pgfpathlineto{\pgfqpoint{2.438009in}{2.368889in}}%
\pgfpathlineto{\pgfqpoint{2.441160in}{2.385412in}}%
\pgfpathlineto{\pgfqpoint{2.443959in}{2.401935in}}%
\pgfpathlineto{\pgfqpoint{2.446420in}{2.418458in}}%
\pgfpathlineto{\pgfqpoint{2.448567in}{2.434981in}}%
\pgfpathlineto{\pgfqpoint{2.450431in}{2.451504in}}%
\pgfpathlineto{\pgfqpoint{2.452048in}{2.468026in}}%
\pgfpathlineto{\pgfqpoint{2.453458in}{2.484549in}}%
\pgfpathlineto{\pgfqpoint{2.454701in}{2.501072in}}%
\pgfpathlineto{\pgfqpoint{2.455815in}{2.517595in}}%
\pgfpathlineto{\pgfqpoint{2.456834in}{2.534118in}}%
\pgfpathlineto{\pgfqpoint{2.457788in}{2.550641in}}%
\pgfpathlineto{\pgfqpoint{2.458700in}{2.567163in}}%
\pgfpathlineto{\pgfqpoint{2.480182in}{2.567163in}}%
\pgfpathlineto{\pgfqpoint{2.480182in}{2.567163in}}%
\pgfpathlineto{\pgfqpoint{2.481094in}{2.550641in}}%
\pgfpathlineto{\pgfqpoint{2.482048in}{2.534118in}}%
\pgfpathlineto{\pgfqpoint{2.483067in}{2.517595in}}%
\pgfpathlineto{\pgfqpoint{2.484181in}{2.501072in}}%
\pgfpathlineto{\pgfqpoint{2.485424in}{2.484549in}}%
\pgfpathlineto{\pgfqpoint{2.486834in}{2.468026in}}%
\pgfpathlineto{\pgfqpoint{2.488451in}{2.451504in}}%
\pgfpathlineto{\pgfqpoint{2.490315in}{2.434981in}}%
\pgfpathlineto{\pgfqpoint{2.492462in}{2.418458in}}%
\pgfpathlineto{\pgfqpoint{2.494924in}{2.401935in}}%
\pgfpathlineto{\pgfqpoint{2.497723in}{2.385412in}}%
\pgfpathlineto{\pgfqpoint{2.500873in}{2.368889in}}%
\pgfpathlineto{\pgfqpoint{2.504379in}{2.352366in}}%
\pgfpathlineto{\pgfqpoint{2.508232in}{2.335844in}}%
\pgfpathlineto{\pgfqpoint{2.512413in}{2.319321in}}%
\pgfpathlineto{\pgfqpoint{2.516896in}{2.302798in}}%
\pgfpathlineto{\pgfqpoint{2.521644in}{2.286275in}}%
\pgfpathlineto{\pgfqpoint{2.526615in}{2.269752in}}%
\pgfpathlineto{\pgfqpoint{2.531765in}{2.253229in}}%
\pgfpathlineto{\pgfqpoint{2.537047in}{2.236707in}}%
\pgfpathlineto{\pgfqpoint{2.542417in}{2.220184in}}%
\pgfpathlineto{\pgfqpoint{2.547831in}{2.203661in}}%
\pgfpathlineto{\pgfqpoint{2.553248in}{2.187138in}}%
\pgfpathlineto{\pgfqpoint{2.558632in}{2.170615in}}%
\pgfpathlineto{\pgfqpoint{2.563947in}{2.154092in}}%
\pgfpathlineto{\pgfqpoint{2.569160in}{2.137570in}}%
\pgfpathlineto{\pgfqpoint{2.574240in}{2.121047in}}%
\pgfpathlineto{\pgfqpoint{2.579158in}{2.104524in}}%
\pgfpathlineto{\pgfqpoint{2.583886in}{2.088001in}}%
\pgfpathlineto{\pgfqpoint{2.588404in}{2.071478in}}%
\pgfpathlineto{\pgfqpoint{2.592696in}{2.054955in}}%
\pgfpathlineto{\pgfqpoint{2.596759in}{2.038433in}}%
\pgfpathlineto{\pgfqpoint{2.600601in}{2.021910in}}%
\pgfpathlineto{\pgfqpoint{2.604247in}{2.005387in}}%
\pgfpathlineto{\pgfqpoint{2.607737in}{1.988864in}}%
\pgfpathlineto{\pgfqpoint{2.611128in}{1.972341in}}%
\pgfpathlineto{\pgfqpoint{2.614493in}{1.955818in}}%
\pgfpathlineto{\pgfqpoint{2.617912in}{1.939296in}}%
\pgfpathlineto{\pgfqpoint{2.621466in}{1.922773in}}%
\pgfpathlineto{\pgfqpoint{2.625231in}{1.906250in}}%
\pgfpathlineto{\pgfqpoint{2.629267in}{1.889727in}}%
\pgfpathlineto{\pgfqpoint{2.633607in}{1.873204in}}%
\pgfpathlineto{\pgfqpoint{2.638251in}{1.856681in}}%
\pgfpathlineto{\pgfqpoint{2.643160in}{1.840159in}}%
\pgfpathlineto{\pgfqpoint{2.648251in}{1.823636in}}%
\pgfpathlineto{\pgfqpoint{2.653401in}{1.807113in}}%
\pgfpathlineto{\pgfqpoint{2.658454in}{1.790590in}}%
\pgfpathlineto{\pgfqpoint{2.663225in}{1.774067in}}%
\pgfpathlineto{\pgfqpoint{2.667515in}{1.757544in}}%
\pgfpathlineto{\pgfqpoint{2.671128in}{1.741021in}}%
\pgfpathlineto{\pgfqpoint{2.673881in}{1.724499in}}%
\pgfpathlineto{\pgfqpoint{2.675619in}{1.707976in}}%
\pgfpathlineto{\pgfqpoint{2.676231in}{1.691453in}}%
\pgfpathlineto{\pgfqpoint{2.675653in}{1.674930in}}%
\pgfpathlineto{\pgfqpoint{2.673876in}{1.658407in}}%
\pgfpathlineto{\pgfqpoint{2.670945in}{1.641884in}}%
\pgfpathlineto{\pgfqpoint{2.666952in}{1.625362in}}%
\pgfpathlineto{\pgfqpoint{2.662030in}{1.608839in}}%
\pgfpathlineto{\pgfqpoint{2.656340in}{1.592316in}}%
\pgfpathlineto{\pgfqpoint{2.650059in}{1.575793in}}%
\pgfpathlineto{\pgfqpoint{2.643363in}{1.559270in}}%
\pgfpathlineto{\pgfqpoint{2.636419in}{1.542747in}}%
\pgfpathlineto{\pgfqpoint{2.629372in}{1.526225in}}%
\pgfpathlineto{\pgfqpoint{2.622336in}{1.509702in}}%
\pgfpathlineto{\pgfqpoint{2.615398in}{1.493179in}}%
\pgfpathlineto{\pgfqpoint{2.608606in}{1.476656in}}%
\pgfpathlineto{\pgfqpoint{2.601984in}{1.460133in}}%
\pgfpathlineto{\pgfqpoint{2.595529in}{1.443610in}}%
\pgfpathlineto{\pgfqpoint{2.589221in}{1.427088in}}%
\pgfpathlineto{\pgfqpoint{2.583030in}{1.410565in}}%
\pgfpathlineto{\pgfqpoint{2.576923in}{1.394042in}}%
\pgfpathlineto{\pgfqpoint{2.570869in}{1.377519in}}%
\pgfpathlineto{\pgfqpoint{2.564843in}{1.360996in}}%
\pgfpathlineto{\pgfqpoint{2.558831in}{1.344473in}}%
\pgfpathlineto{\pgfqpoint{2.552830in}{1.327951in}}%
\pgfpathlineto{\pgfqpoint{2.546846in}{1.311428in}}%
\pgfpathlineto{\pgfqpoint{2.540900in}{1.294905in}}%
\pgfpathlineto{\pgfqpoint{2.535018in}{1.278382in}}%
\pgfpathlineto{\pgfqpoint{2.529236in}{1.261859in}}%
\pgfpathlineto{\pgfqpoint{2.523596in}{1.245336in}}%
\pgfpathlineto{\pgfqpoint{2.518142in}{1.228813in}}%
\pgfpathlineto{\pgfqpoint{2.512921in}{1.212291in}}%
\pgfpathlineto{\pgfqpoint{2.507981in}{1.195768in}}%
\pgfpathlineto{\pgfqpoint{2.503366in}{1.179245in}}%
\pgfpathlineto{\pgfqpoint{2.499114in}{1.162722in}}%
\pgfpathlineto{\pgfqpoint{2.495258in}{1.146199in}}%
\pgfpathlineto{\pgfqpoint{2.491820in}{1.129676in}}%
\pgfpathlineto{\pgfqpoint{2.488812in}{1.113154in}}%
\pgfpathlineto{\pgfqpoint{2.486232in}{1.096631in}}%
\pgfpathlineto{\pgfqpoint{2.484069in}{1.080108in}}%
\pgfpathlineto{\pgfqpoint{2.482295in}{1.063585in}}%
\pgfpathlineto{\pgfqpoint{2.480876in}{1.047062in}}%
\pgfpathlineto{\pgfqpoint{2.479766in}{1.030539in}}%
\pgfpathlineto{\pgfqpoint{2.478915in}{1.014017in}}%
\pgfpathlineto{\pgfqpoint{2.478268in}{0.997494in}}%
\pgfpathlineto{\pgfqpoint{2.477772in}{0.980971in}}%
\pgfpathlineto{\pgfqpoint{2.477375in}{0.964448in}}%
\pgfpathlineto{\pgfqpoint{2.477033in}{0.947925in}}%
\pgfpathlineto{\pgfqpoint{2.476707in}{0.931402in}}%
\pgfpathlineto{\pgfqpoint{2.476707in}{0.931402in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.303748in}{0.816855in}}%
\pgfpathlineto{\pgfqpoint{3.289453in}{0.816855in}}%
\pgfpathlineto{\pgfqpoint{3.289210in}{0.834535in}}%
\pgfpathlineto{\pgfqpoint{3.289035in}{0.852214in}}%
\pgfpathlineto{\pgfqpoint{3.288917in}{0.869894in}}%
\pgfpathlineto{\pgfqpoint{3.288844in}{0.887574in}}%
\pgfpathlineto{\pgfqpoint{3.288804in}{0.905254in}}%
\pgfpathlineto{\pgfqpoint{3.288786in}{0.922934in}}%
\pgfpathlineto{\pgfqpoint{3.288785in}{0.940614in}}%
\pgfpathlineto{\pgfqpoint{3.288800in}{0.958294in}}%
\pgfpathlineto{\pgfqpoint{3.288837in}{0.975974in}}%
\pgfpathlineto{\pgfqpoint{3.288904in}{0.993654in}}%
\pgfpathlineto{\pgfqpoint{3.289011in}{1.011333in}}%
\pgfpathlineto{\pgfqpoint{3.289169in}{1.029013in}}%
\pgfpathlineto{\pgfqpoint{3.289386in}{1.046693in}}%
\pgfpathlineto{\pgfqpoint{3.289660in}{1.064373in}}%
\pgfpathlineto{\pgfqpoint{3.289985in}{1.082053in}}%
\pgfpathlineto{\pgfqpoint{3.290342in}{1.099733in}}%
\pgfpathlineto{\pgfqpoint{3.290703in}{1.117413in}}%
\pgfpathlineto{\pgfqpoint{3.291026in}{1.135093in}}%
\pgfpathlineto{\pgfqpoint{3.291262in}{1.152773in}}%
\pgfpathlineto{\pgfqpoint{3.291346in}{1.170452in}}%
\pgfpathlineto{\pgfqpoint{3.291209in}{1.188132in}}%
\pgfpathlineto{\pgfqpoint{3.290767in}{1.205812in}}%
\pgfpathlineto{\pgfqpoint{3.289932in}{1.223492in}}%
\pgfpathlineto{\pgfqpoint{3.288607in}{1.241172in}}%
\pgfpathlineto{\pgfqpoint{3.286693in}{1.258852in}}%
\pgfpathlineto{\pgfqpoint{3.284090in}{1.276532in}}%
\pgfpathlineto{\pgfqpoint{3.280701in}{1.294212in}}%
\pgfpathlineto{\pgfqpoint{3.276439in}{1.311891in}}%
\pgfpathlineto{\pgfqpoint{3.271232in}{1.329571in}}%
\pgfpathlineto{\pgfqpoint{3.265035in}{1.347251in}}%
\pgfpathlineto{\pgfqpoint{3.257826in}{1.364931in}}%
\pgfpathlineto{\pgfqpoint{3.249624in}{1.382611in}}%
\pgfpathlineto{\pgfqpoint{3.240483in}{1.400291in}}%
\pgfpathlineto{\pgfqpoint{3.230498in}{1.417971in}}%
\pgfpathlineto{\pgfqpoint{3.219799in}{1.435651in}}%
\pgfpathlineto{\pgfqpoint{3.208553in}{1.453331in}}%
\pgfpathlineto{\pgfqpoint{3.196951in}{1.471010in}}%
\pgfpathlineto{\pgfqpoint{3.185198in}{1.488690in}}%
\pgfpathlineto{\pgfqpoint{3.173509in}{1.506370in}}%
\pgfpathlineto{\pgfqpoint{3.162090in}{1.524050in}}%
\pgfpathlineto{\pgfqpoint{3.151135in}{1.541730in}}%
\pgfpathlineto{\pgfqpoint{3.140815in}{1.559410in}}%
\pgfpathlineto{\pgfqpoint{3.131272in}{1.577090in}}%
\pgfpathlineto{\pgfqpoint{3.122617in}{1.594770in}}%
\pgfpathlineto{\pgfqpoint{3.114930in}{1.612450in}}%
\pgfpathlineto{\pgfqpoint{3.108264in}{1.630129in}}%
\pgfpathlineto{\pgfqpoint{3.102643in}{1.647809in}}%
\pgfpathlineto{\pgfqpoint{3.098070in}{1.665489in}}%
\pgfpathlineto{\pgfqpoint{3.094533in}{1.683169in}}%
\pgfpathlineto{\pgfqpoint{3.092004in}{1.700849in}}%
\pgfpathlineto{\pgfqpoint{3.090446in}{1.718529in}}%
\pgfpathlineto{\pgfqpoint{3.089810in}{1.736209in}}%
\pgfpathlineto{\pgfqpoint{3.090041in}{1.753889in}}%
\pgfpathlineto{\pgfqpoint{3.091073in}{1.771569in}}%
\pgfpathlineto{\pgfqpoint{3.092827in}{1.789248in}}%
\pgfpathlineto{\pgfqpoint{3.095219in}{1.806928in}}%
\pgfpathlineto{\pgfqpoint{3.098151in}{1.824608in}}%
\pgfpathlineto{\pgfqpoint{3.101522in}{1.842288in}}%
\pgfpathlineto{\pgfqpoint{3.105225in}{1.859968in}}%
\pgfpathlineto{\pgfqpoint{3.109159in}{1.877648in}}%
\pgfpathlineto{\pgfqpoint{3.113231in}{1.895328in}}%
\pgfpathlineto{\pgfqpoint{3.117367in}{1.913008in}}%
\pgfpathlineto{\pgfqpoint{3.121516in}{1.930687in}}%
\pgfpathlineto{\pgfqpoint{3.125654in}{1.948367in}}%
\pgfpathlineto{\pgfqpoint{3.129792in}{1.966047in}}%
\pgfpathlineto{\pgfqpoint{3.133967in}{1.983727in}}%
\pgfpathlineto{\pgfqpoint{3.138242in}{2.001407in}}%
\pgfpathlineto{\pgfqpoint{3.142701in}{2.019087in}}%
\pgfpathlineto{\pgfqpoint{3.147432in}{2.036767in}}%
\pgfpathlineto{\pgfqpoint{3.152522in}{2.054447in}}%
\pgfpathlineto{\pgfqpoint{3.158043in}{2.072127in}}%
\pgfpathlineto{\pgfqpoint{3.164043in}{2.089806in}}%
\pgfpathlineto{\pgfqpoint{3.170538in}{2.107486in}}%
\pgfpathlineto{\pgfqpoint{3.177510in}{2.125166in}}%
\pgfpathlineto{\pgfqpoint{3.184904in}{2.142846in}}%
\pgfpathlineto{\pgfqpoint{3.192635in}{2.160526in}}%
\pgfpathlineto{\pgfqpoint{3.200589in}{2.178206in}}%
\pgfpathlineto{\pgfqpoint{3.208636in}{2.195886in}}%
\pgfpathlineto{\pgfqpoint{3.216635in}{2.213566in}}%
\pgfpathlineto{\pgfqpoint{3.224441in}{2.231246in}}%
\pgfpathlineto{\pgfqpoint{3.231920in}{2.248925in}}%
\pgfpathlineto{\pgfqpoint{3.238950in}{2.266605in}}%
\pgfpathlineto{\pgfqpoint{3.245425in}{2.284285in}}%
\pgfpathlineto{\pgfqpoint{3.251266in}{2.301965in}}%
\pgfpathlineto{\pgfqpoint{3.256417in}{2.319645in}}%
\pgfpathlineto{\pgfqpoint{3.260847in}{2.337325in}}%
\pgfpathlineto{\pgfqpoint{3.264554in}{2.355005in}}%
\pgfpathlineto{\pgfqpoint{3.267561in}{2.372685in}}%
\pgfpathlineto{\pgfqpoint{3.269915in}{2.390365in}}%
\pgfpathlineto{\pgfqpoint{3.271684in}{2.408044in}}%
\pgfpathlineto{\pgfqpoint{3.272956in}{2.425724in}}%
\pgfpathlineto{\pgfqpoint{3.273832in}{2.443404in}}%
\pgfpathlineto{\pgfqpoint{3.274421in}{2.461084in}}%
\pgfpathlineto{\pgfqpoint{3.274835in}{2.478764in}}%
\pgfpathlineto{\pgfqpoint{3.275180in}{2.496444in}}%
\pgfpathlineto{\pgfqpoint{3.275554in}{2.514124in}}%
\pgfpathlineto{\pgfqpoint{3.276035in}{2.531804in}}%
\pgfpathlineto{\pgfqpoint{3.276684in}{2.549484in}}%
\pgfpathlineto{\pgfqpoint{3.277533in}{2.567163in}}%
\pgfpathlineto{\pgfqpoint{3.315667in}{2.567163in}}%
\pgfpathlineto{\pgfqpoint{3.315667in}{2.567163in}}%
\pgfpathlineto{\pgfqpoint{3.316517in}{2.549484in}}%
\pgfpathlineto{\pgfqpoint{3.317165in}{2.531804in}}%
\pgfpathlineto{\pgfqpoint{3.317647in}{2.514124in}}%
\pgfpathlineto{\pgfqpoint{3.318020in}{2.496444in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{2.478764in}}%
\pgfpathlineto{\pgfqpoint{3.318780in}{2.461084in}}%
\pgfpathlineto{\pgfqpoint{3.319369in}{2.443404in}}%
\pgfpathlineto{\pgfqpoint{3.320244in}{2.425724in}}%
\pgfpathlineto{\pgfqpoint{3.321516in}{2.408044in}}%
\pgfpathlineto{\pgfqpoint{3.323286in}{2.390365in}}%
\pgfpathlineto{\pgfqpoint{3.325639in}{2.372685in}}%
\pgfpathlineto{\pgfqpoint{3.328646in}{2.355005in}}%
\pgfpathlineto{\pgfqpoint{3.332353in}{2.337325in}}%
\pgfpathlineto{\pgfqpoint{3.336784in}{2.319645in}}%
\pgfpathlineto{\pgfqpoint{3.341934in}{2.301965in}}%
\pgfpathlineto{\pgfqpoint{3.347775in}{2.284285in}}%
\pgfpathlineto{\pgfqpoint{3.354251in}{2.266605in}}%
\pgfpathlineto{\pgfqpoint{3.361280in}{2.248925in}}%
\pgfpathlineto{\pgfqpoint{3.368759in}{2.231246in}}%
\pgfpathlineto{\pgfqpoint{3.376566in}{2.213566in}}%
\pgfpathlineto{\pgfqpoint{3.384564in}{2.195886in}}%
\pgfpathlineto{\pgfqpoint{3.392611in}{2.178206in}}%
\pgfpathlineto{\pgfqpoint{3.400565in}{2.160526in}}%
\pgfpathlineto{\pgfqpoint{3.408296in}{2.142846in}}%
\pgfpathlineto{\pgfqpoint{3.415690in}{2.125166in}}%
\pgfpathlineto{\pgfqpoint{3.422662in}{2.107486in}}%
\pgfpathlineto{\pgfqpoint{3.429157in}{2.089806in}}%
\pgfpathlineto{\pgfqpoint{3.435157in}{2.072127in}}%
\pgfpathlineto{\pgfqpoint{3.440678in}{2.054447in}}%
\pgfpathlineto{\pgfqpoint{3.445768in}{2.036767in}}%
\pgfpathlineto{\pgfqpoint{3.450500in}{2.019087in}}%
\pgfpathlineto{\pgfqpoint{3.454958in}{2.001407in}}%
\pgfpathlineto{\pgfqpoint{3.459234in}{1.983727in}}%
\pgfpathlineto{\pgfqpoint{3.463409in}{1.966047in}}%
\pgfpathlineto{\pgfqpoint{3.467546in}{1.948367in}}%
\pgfpathlineto{\pgfqpoint{3.471685in}{1.930687in}}%
\pgfpathlineto{\pgfqpoint{3.475834in}{1.913008in}}%
\pgfpathlineto{\pgfqpoint{3.479970in}{1.895328in}}%
\pgfpathlineto{\pgfqpoint{3.484042in}{1.877648in}}%
\pgfpathlineto{\pgfqpoint{3.487976in}{1.859968in}}%
\pgfpathlineto{\pgfqpoint{3.491679in}{1.842288in}}%
\pgfpathlineto{\pgfqpoint{3.495049in}{1.824608in}}%
\pgfpathlineto{\pgfqpoint{3.497982in}{1.806928in}}%
\pgfpathlineto{\pgfqpoint{3.500373in}{1.789248in}}%
\pgfpathlineto{\pgfqpoint{3.502128in}{1.771569in}}%
\pgfpathlineto{\pgfqpoint{3.503159in}{1.753889in}}%
\pgfpathlineto{\pgfqpoint{3.503390in}{1.736209in}}%
\pgfpathlineto{\pgfqpoint{3.502755in}{1.718529in}}%
\pgfpathlineto{\pgfqpoint{3.501196in}{1.700849in}}%
\pgfpathlineto{\pgfqpoint{3.498668in}{1.683169in}}%
\pgfpathlineto{\pgfqpoint{3.495130in}{1.665489in}}%
\pgfpathlineto{\pgfqpoint{3.490558in}{1.647809in}}%
\pgfpathlineto{\pgfqpoint{3.484937in}{1.630129in}}%
\pgfpathlineto{\pgfqpoint{3.478270in}{1.612450in}}%
\pgfpathlineto{\pgfqpoint{3.470584in}{1.594770in}}%
\pgfpathlineto{\pgfqpoint{3.461929in}{1.577090in}}%
\pgfpathlineto{\pgfqpoint{3.452385in}{1.559410in}}%
\pgfpathlineto{\pgfqpoint{3.442065in}{1.541730in}}%
\pgfpathlineto{\pgfqpoint{3.431110in}{1.524050in}}%
\pgfpathlineto{\pgfqpoint{3.419692in}{1.506370in}}%
\pgfpathlineto{\pgfqpoint{3.408002in}{1.488690in}}%
\pgfpathlineto{\pgfqpoint{3.396250in}{1.471010in}}%
\pgfpathlineto{\pgfqpoint{3.384647in}{1.453331in}}%
\pgfpathlineto{\pgfqpoint{3.373401in}{1.435651in}}%
\pgfpathlineto{\pgfqpoint{3.362703in}{1.417971in}}%
\pgfpathlineto{\pgfqpoint{3.352717in}{1.400291in}}%
\pgfpathlineto{\pgfqpoint{3.343576in}{1.382611in}}%
\pgfpathlineto{\pgfqpoint{3.335374in}{1.364931in}}%
\pgfpathlineto{\pgfqpoint{3.328166in}{1.347251in}}%
\pgfpathlineto{\pgfqpoint{3.321968in}{1.329571in}}%
\pgfpathlineto{\pgfqpoint{3.316762in}{1.311891in}}%
\pgfpathlineto{\pgfqpoint{3.312500in}{1.294212in}}%
\pgfpathlineto{\pgfqpoint{3.309110in}{1.276532in}}%
\pgfpathlineto{\pgfqpoint{3.306507in}{1.258852in}}%
\pgfpathlineto{\pgfqpoint{3.304593in}{1.241172in}}%
\pgfpathlineto{\pgfqpoint{3.303269in}{1.223492in}}%
\pgfpathlineto{\pgfqpoint{3.302434in}{1.205812in}}%
\pgfpathlineto{\pgfqpoint{3.301992in}{1.188132in}}%
\pgfpathlineto{\pgfqpoint{3.301854in}{1.170452in}}%
\pgfpathlineto{\pgfqpoint{3.301939in}{1.152773in}}%
\pgfpathlineto{\pgfqpoint{3.302174in}{1.135093in}}%
\pgfpathlineto{\pgfqpoint{3.302498in}{1.117413in}}%
\pgfpathlineto{\pgfqpoint{3.302859in}{1.099733in}}%
\pgfpathlineto{\pgfqpoint{3.303216in}{1.082053in}}%
\pgfpathlineto{\pgfqpoint{3.303541in}{1.064373in}}%
\pgfpathlineto{\pgfqpoint{3.303815in}{1.046693in}}%
\pgfpathlineto{\pgfqpoint{3.304031in}{1.029013in}}%
\pgfpathlineto{\pgfqpoint{3.304190in}{1.011333in}}%
\pgfpathlineto{\pgfqpoint{3.304297in}{0.993654in}}%
\pgfpathlineto{\pgfqpoint{3.304364in}{0.975974in}}%
\pgfpathlineto{\pgfqpoint{3.304400in}{0.958294in}}%
\pgfpathlineto{\pgfqpoint{3.304416in}{0.940614in}}%
\pgfpathlineto{\pgfqpoint{3.304414in}{0.922934in}}%
\pgfpathlineto{\pgfqpoint{3.304397in}{0.905254in}}%
\pgfpathlineto{\pgfqpoint{3.304356in}{0.887574in}}%
\pgfpathlineto{\pgfqpoint{3.304283in}{0.869894in}}%
\pgfpathlineto{\pgfqpoint{3.304166in}{0.852214in}}%
\pgfpathlineto{\pgfqpoint{3.303991in}{0.834535in}}%
\pgfpathlineto{\pgfqpoint{3.303748in}{0.816855in}}%
\pgfpathlineto{\pgfqpoint{3.303748in}{0.816855in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.177180in}{1.455424in}}%
\pgfpathlineto{\pgfqpoint{4.070339in}{1.455424in}}%
\pgfpathlineto{\pgfqpoint{4.065149in}{1.465801in}}%
\pgfpathlineto{\pgfqpoint{4.059777in}{1.476178in}}%
\pgfpathlineto{\pgfqpoint{4.054247in}{1.486554in}}%
\pgfpathlineto{\pgfqpoint{4.048582in}{1.496931in}}%
\pgfpathlineto{\pgfqpoint{4.042805in}{1.507308in}}%
\pgfpathlineto{\pgfqpoint{4.036942in}{1.517685in}}%
\pgfpathlineto{\pgfqpoint{4.031019in}{1.528062in}}%
\pgfpathlineto{\pgfqpoint{4.025062in}{1.538439in}}%
\pgfpathlineto{\pgfqpoint{4.019098in}{1.548816in}}%
\pgfpathlineto{\pgfqpoint{4.013157in}{1.559193in}}%
\pgfpathlineto{\pgfqpoint{4.007267in}{1.569570in}}%
\pgfpathlineto{\pgfqpoint{4.001457in}{1.579947in}}%
\pgfpathlineto{\pgfqpoint{3.995756in}{1.590324in}}%
\pgfpathlineto{\pgfqpoint{3.990193in}{1.600701in}}%
\pgfpathlineto{\pgfqpoint{3.984793in}{1.611078in}}%
\pgfpathlineto{\pgfqpoint{3.979580in}{1.621455in}}%
\pgfpathlineto{\pgfqpoint{3.974576in}{1.631831in}}%
\pgfpathlineto{\pgfqpoint{3.969797in}{1.642208in}}%
\pgfpathlineto{\pgfqpoint{3.965259in}{1.652585in}}%
\pgfpathlineto{\pgfqpoint{3.960971in}{1.662962in}}%
\pgfpathlineto{\pgfqpoint{3.956938in}{1.673339in}}%
\pgfpathlineto{\pgfqpoint{3.953163in}{1.683716in}}%
\pgfpathlineto{\pgfqpoint{3.949646in}{1.694093in}}%
\pgfpathlineto{\pgfqpoint{3.946383in}{1.704470in}}%
\pgfpathlineto{\pgfqpoint{3.943369in}{1.714847in}}%
\pgfpathlineto{\pgfqpoint{3.940597in}{1.725224in}}%
\pgfpathlineto{\pgfqpoint{3.938059in}{1.735601in}}%
\pgfpathlineto{\pgfqpoint{3.935747in}{1.745978in}}%
\pgfpathlineto{\pgfqpoint{3.933651in}{1.756355in}}%
\pgfpathlineto{\pgfqpoint{3.931761in}{1.766732in}}%
\pgfpathlineto{\pgfqpoint{3.930065in}{1.777108in}}%
\pgfpathlineto{\pgfqpoint{3.928550in}{1.787485in}}%
\pgfpathlineto{\pgfqpoint{3.927200in}{1.797862in}}%
\pgfpathlineto{\pgfqpoint{3.925999in}{1.808239in}}%
\pgfpathlineto{\pgfqpoint{3.924928in}{1.818616in}}%
\pgfpathlineto{\pgfqpoint{3.923967in}{1.828993in}}%
\pgfpathlineto{\pgfqpoint{3.923094in}{1.839370in}}%
\pgfpathlineto{\pgfqpoint{3.922291in}{1.849747in}}%
\pgfpathlineto{\pgfqpoint{3.921539in}{1.860124in}}%
\pgfpathlineto{\pgfqpoint{3.920824in}{1.870501in}}%
\pgfpathlineto{\pgfqpoint{3.920137in}{1.880878in}}%
\pgfpathlineto{\pgfqpoint{3.919477in}{1.891255in}}%
\pgfpathlineto{\pgfqpoint{3.918848in}{1.901632in}}%
\pgfpathlineto{\pgfqpoint{3.918265in}{1.912009in}}%
\pgfpathlineto{\pgfqpoint{3.917752in}{1.922385in}}%
\pgfpathlineto{\pgfqpoint{3.917338in}{1.932762in}}%
\pgfpathlineto{\pgfqpoint{3.917063in}{1.943139in}}%
\pgfpathlineto{\pgfqpoint{3.916970in}{1.953516in}}%
\pgfpathlineto{\pgfqpoint{3.917104in}{1.963893in}}%
\pgfpathlineto{\pgfqpoint{3.917512in}{1.974270in}}%
\pgfpathlineto{\pgfqpoint{3.918238in}{1.984647in}}%
\pgfpathlineto{\pgfqpoint{3.919322in}{1.995024in}}%
\pgfpathlineto{\pgfqpoint{3.920794in}{2.005401in}}%
\pgfpathlineto{\pgfqpoint{3.922677in}{2.015778in}}%
\pgfpathlineto{\pgfqpoint{3.924983in}{2.026155in}}%
\pgfpathlineto{\pgfqpoint{3.927714in}{2.036532in}}%
\pgfpathlineto{\pgfqpoint{3.930860in}{2.046909in}}%
\pgfpathlineto{\pgfqpoint{3.934400in}{2.057286in}}%
\pgfpathlineto{\pgfqpoint{3.938306in}{2.067662in}}%
\pgfpathlineto{\pgfqpoint{3.942542in}{2.078039in}}%
\pgfpathlineto{\pgfqpoint{3.947067in}{2.088416in}}%
\pgfpathlineto{\pgfqpoint{3.951837in}{2.098793in}}%
\pgfpathlineto{\pgfqpoint{3.956806in}{2.109170in}}%
\pgfpathlineto{\pgfqpoint{3.961929in}{2.119547in}}%
\pgfpathlineto{\pgfqpoint{3.967161in}{2.129924in}}%
\pgfpathlineto{\pgfqpoint{3.972461in}{2.140301in}}%
\pgfpathlineto{\pgfqpoint{3.977792in}{2.150678in}}%
\pgfpathlineto{\pgfqpoint{3.983118in}{2.161055in}}%
\pgfpathlineto{\pgfqpoint{3.988408in}{2.171432in}}%
\pgfpathlineto{\pgfqpoint{3.993637in}{2.181809in}}%
\pgfpathlineto{\pgfqpoint{3.998780in}{2.192186in}}%
\pgfpathlineto{\pgfqpoint{4.003817in}{2.202563in}}%
\pgfpathlineto{\pgfqpoint{4.008730in}{2.212939in}}%
\pgfpathlineto{\pgfqpoint{4.013506in}{2.223316in}}%
\pgfpathlineto{\pgfqpoint{4.018133in}{2.233693in}}%
\pgfpathlineto{\pgfqpoint{4.022602in}{2.244070in}}%
\pgfpathlineto{\pgfqpoint{4.026909in}{2.254447in}}%
\pgfpathlineto{\pgfqpoint{4.031050in}{2.264824in}}%
\pgfpathlineto{\pgfqpoint{4.035027in}{2.275201in}}%
\pgfpathlineto{\pgfqpoint{4.038842in}{2.285578in}}%
\pgfpathlineto{\pgfqpoint{4.042501in}{2.295955in}}%
\pgfpathlineto{\pgfqpoint{4.046011in}{2.306332in}}%
\pgfpathlineto{\pgfqpoint{4.049384in}{2.316709in}}%
\pgfpathlineto{\pgfqpoint{4.052630in}{2.327086in}}%
\pgfpathlineto{\pgfqpoint{4.055760in}{2.337463in}}%
\pgfpathlineto{\pgfqpoint{4.058788in}{2.347840in}}%
\pgfpathlineto{\pgfqpoint{4.061725in}{2.358216in}}%
\pgfpathlineto{\pgfqpoint{4.064584in}{2.368593in}}%
\pgfpathlineto{\pgfqpoint{4.067375in}{2.378970in}}%
\pgfpathlineto{\pgfqpoint{4.070108in}{2.389347in}}%
\pgfpathlineto{\pgfqpoint{4.072790in}{2.399724in}}%
\pgfpathlineto{\pgfqpoint{4.075429in}{2.410101in}}%
\pgfpathlineto{\pgfqpoint{4.078029in}{2.420478in}}%
\pgfpathlineto{\pgfqpoint{4.080594in}{2.430855in}}%
\pgfpathlineto{\pgfqpoint{4.083126in}{2.441232in}}%
\pgfpathlineto{\pgfqpoint{4.085624in}{2.451609in}}%
\pgfpathlineto{\pgfqpoint{4.088087in}{2.461986in}}%
\pgfpathlineto{\pgfqpoint{4.090513in}{2.472363in}}%
\pgfpathlineto{\pgfqpoint{4.092897in}{2.482740in}}%
\pgfpathlineto{\pgfqpoint{4.154622in}{2.482740in}}%
\pgfpathlineto{\pgfqpoint{4.154622in}{2.482740in}}%
\pgfpathlineto{\pgfqpoint{4.157006in}{2.472363in}}%
\pgfpathlineto{\pgfqpoint{4.159431in}{2.461986in}}%
\pgfpathlineto{\pgfqpoint{4.161895in}{2.451609in}}%
\pgfpathlineto{\pgfqpoint{4.164393in}{2.441232in}}%
\pgfpathlineto{\pgfqpoint{4.166925in}{2.430855in}}%
\pgfpathlineto{\pgfqpoint{4.169490in}{2.420478in}}%
\pgfpathlineto{\pgfqpoint{4.172090in}{2.410101in}}%
\pgfpathlineto{\pgfqpoint{4.174729in}{2.399724in}}%
\pgfpathlineto{\pgfqpoint{4.177411in}{2.389347in}}%
\pgfpathlineto{\pgfqpoint{4.180144in}{2.378970in}}%
\pgfpathlineto{\pgfqpoint{4.182935in}{2.368593in}}%
\pgfpathlineto{\pgfqpoint{4.185793in}{2.358216in}}%
\pgfpathlineto{\pgfqpoint{4.188731in}{2.347840in}}%
\pgfpathlineto{\pgfqpoint{4.191759in}{2.337463in}}%
\pgfpathlineto{\pgfqpoint{4.194889in}{2.327086in}}%
\pgfpathlineto{\pgfqpoint{4.198135in}{2.316709in}}%
\pgfpathlineto{\pgfqpoint{4.201507in}{2.306332in}}%
\pgfpathlineto{\pgfqpoint{4.205018in}{2.295955in}}%
\pgfpathlineto{\pgfqpoint{4.208677in}{2.285578in}}%
\pgfpathlineto{\pgfqpoint{4.212492in}{2.275201in}}%
\pgfpathlineto{\pgfqpoint{4.216469in}{2.264824in}}%
\pgfpathlineto{\pgfqpoint{4.220610in}{2.254447in}}%
\pgfpathlineto{\pgfqpoint{4.224917in}{2.244070in}}%
\pgfpathlineto{\pgfqpoint{4.229386in}{2.233693in}}%
\pgfpathlineto{\pgfqpoint{4.234013in}{2.223316in}}%
\pgfpathlineto{\pgfqpoint{4.238789in}{2.212939in}}%
\pgfpathlineto{\pgfqpoint{4.243702in}{2.202563in}}%
\pgfpathlineto{\pgfqpoint{4.248739in}{2.192186in}}%
\pgfpathlineto{\pgfqpoint{4.253882in}{2.181809in}}%
\pgfpathlineto{\pgfqpoint{4.259110in}{2.171432in}}%
\pgfpathlineto{\pgfqpoint{4.264401in}{2.161055in}}%
\pgfpathlineto{\pgfqpoint{4.269727in}{2.150678in}}%
\pgfpathlineto{\pgfqpoint{4.275058in}{2.140301in}}%
\pgfpathlineto{\pgfqpoint{4.280358in}{2.129924in}}%
\pgfpathlineto{\pgfqpoint{4.285590in}{2.119547in}}%
\pgfpathlineto{\pgfqpoint{4.290712in}{2.109170in}}%
\pgfpathlineto{\pgfqpoint{4.295681in}{2.098793in}}%
\pgfpathlineto{\pgfqpoint{4.300451in}{2.088416in}}%
\pgfpathlineto{\pgfqpoint{4.304977in}{2.078039in}}%
\pgfpathlineto{\pgfqpoint{4.309213in}{2.067662in}}%
\pgfpathlineto{\pgfqpoint{4.313119in}{2.057286in}}%
\pgfpathlineto{\pgfqpoint{4.316659in}{2.046909in}}%
\pgfpathlineto{\pgfqpoint{4.319805in}{2.036532in}}%
\pgfpathlineto{\pgfqpoint{4.322535in}{2.026155in}}%
\pgfpathlineto{\pgfqpoint{4.324842in}{2.015778in}}%
\pgfpathlineto{\pgfqpoint{4.326725in}{2.005401in}}%
\pgfpathlineto{\pgfqpoint{4.328197in}{1.995024in}}%
\pgfpathlineto{\pgfqpoint{4.329281in}{1.984647in}}%
\pgfpathlineto{\pgfqpoint{4.330007in}{1.974270in}}%
\pgfpathlineto{\pgfqpoint{4.330415in}{1.963893in}}%
\pgfpathlineto{\pgfqpoint{4.330549in}{1.953516in}}%
\pgfpathlineto{\pgfqpoint{4.330456in}{1.943139in}}%
\pgfpathlineto{\pgfqpoint{4.330181in}{1.932762in}}%
\pgfpathlineto{\pgfqpoint{4.329767in}{1.922385in}}%
\pgfpathlineto{\pgfqpoint{4.329254in}{1.912009in}}%
\pgfpathlineto{\pgfqpoint{4.328671in}{1.901632in}}%
\pgfpathlineto{\pgfqpoint{4.328042in}{1.891255in}}%
\pgfpathlineto{\pgfqpoint{4.327381in}{1.880878in}}%
\pgfpathlineto{\pgfqpoint{4.326695in}{1.870501in}}%
\pgfpathlineto{\pgfqpoint{4.325980in}{1.860124in}}%
\pgfpathlineto{\pgfqpoint{4.325228in}{1.849747in}}%
\pgfpathlineto{\pgfqpoint{4.324424in}{1.839370in}}%
\pgfpathlineto{\pgfqpoint{4.323552in}{1.828993in}}%
\pgfpathlineto{\pgfqpoint{4.322591in}{1.818616in}}%
\pgfpathlineto{\pgfqpoint{4.321519in}{1.808239in}}%
\pgfpathlineto{\pgfqpoint{4.320318in}{1.797862in}}%
\pgfpathlineto{\pgfqpoint{4.318969in}{1.787485in}}%
\pgfpathlineto{\pgfqpoint{4.317454in}{1.777108in}}%
\pgfpathlineto{\pgfqpoint{4.315758in}{1.766732in}}%
\pgfpathlineto{\pgfqpoint{4.313868in}{1.756355in}}%
\pgfpathlineto{\pgfqpoint{4.311772in}{1.745978in}}%
\pgfpathlineto{\pgfqpoint{4.309460in}{1.735601in}}%
\pgfpathlineto{\pgfqpoint{4.306922in}{1.725224in}}%
\pgfpathlineto{\pgfqpoint{4.304150in}{1.714847in}}%
\pgfpathlineto{\pgfqpoint{4.301136in}{1.704470in}}%
\pgfpathlineto{\pgfqpoint{4.297873in}{1.694093in}}%
\pgfpathlineto{\pgfqpoint{4.294356in}{1.683716in}}%
\pgfpathlineto{\pgfqpoint{4.290581in}{1.673339in}}%
\pgfpathlineto{\pgfqpoint{4.286548in}{1.662962in}}%
\pgfpathlineto{\pgfqpoint{4.282260in}{1.652585in}}%
\pgfpathlineto{\pgfqpoint{4.277721in}{1.642208in}}%
\pgfpathlineto{\pgfqpoint{4.272943in}{1.631831in}}%
\pgfpathlineto{\pgfqpoint{4.267939in}{1.621455in}}%
\pgfpathlineto{\pgfqpoint{4.262726in}{1.611078in}}%
\pgfpathlineto{\pgfqpoint{4.257326in}{1.600701in}}%
\pgfpathlineto{\pgfqpoint{4.251762in}{1.590324in}}%
\pgfpathlineto{\pgfqpoint{4.246062in}{1.579947in}}%
\pgfpathlineto{\pgfqpoint{4.240252in}{1.569570in}}%
\pgfpathlineto{\pgfqpoint{4.234362in}{1.559193in}}%
\pgfpathlineto{\pgfqpoint{4.228421in}{1.548816in}}%
\pgfpathlineto{\pgfqpoint{4.222457in}{1.538439in}}%
\pgfpathlineto{\pgfqpoint{4.216500in}{1.528062in}}%
\pgfpathlineto{\pgfqpoint{4.210577in}{1.517685in}}%
\pgfpathlineto{\pgfqpoint{4.204714in}{1.507308in}}%
\pgfpathlineto{\pgfqpoint{4.198937in}{1.496931in}}%
\pgfpathlineto{\pgfqpoint{4.193271in}{1.486554in}}%
\pgfpathlineto{\pgfqpoint{4.187741in}{1.476178in}}%
\pgfpathlineto{\pgfqpoint{4.182370in}{1.465801in}}%
\pgfpathlineto{\pgfqpoint{4.177180in}{1.455424in}}%
\pgfpathlineto{\pgfqpoint{4.177180in}{1.455424in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.815123in}{0.501694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.499483in, y=0.220352in, left, base,rotate=20.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}clarity}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.642282in}{0.501694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.286674in, y=0.205805in, left, base,rotate=20.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}novelty}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.469441in}{0.501694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.878914in, y=0.120301in, left, base,rotate=20.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}experiments}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.296600in}{0.501694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.060994in, y=0.249483in, left, base,rotate=20.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}rigor}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.123759in}{0.501694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.783554in, y=0.211411in, left, base,rotate=20.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}impact}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.866667,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422222in}{0.731191in}}%
\pgfpathlineto{\pgfqpoint{4.516660in}{0.731191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422222in}{0.731191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265972in, y=0.692920in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.866667,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422222in}{1.190184in}}%
\pgfpathlineto{\pgfqpoint{4.516660in}{1.190184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422222in}{1.190184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265972in, y=1.151913in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.866667,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422222in}{1.649177in}}%
\pgfpathlineto{\pgfqpoint{4.516660in}{1.649177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422222in}{1.649177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265972in, y=1.610906in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.866667,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422222in}{2.108170in}}%
\pgfpathlineto{\pgfqpoint{4.516660in}{2.108170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422222in}{2.108170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265972in, y=2.069899in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.866667,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422222in}{2.567163in}}%
\pgfpathlineto{\pgfqpoint{4.516660in}{2.567163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.422222in}{2.567163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265972in, y=2.528893in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210417in,y=1.649177in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}score}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711728in}{1.682319in}}%
\pgfpathlineto{\pgfqpoint{0.918518in}{1.682319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.538887in}{1.695216in}}%
\pgfpathlineto{\pgfqpoint{1.745677in}{1.695216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.366046in}{1.757215in}}%
\pgfpathlineto{\pgfqpoint{2.572836in}{1.757215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.193205in}{1.829151in}}%
\pgfpathlineto{\pgfqpoint{3.399995in}{1.829151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.020365in}{1.918654in}}%
\pgfpathlineto{\pgfqpoint{4.227154in}{1.918654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711728in}{2.200628in}}%
\pgfpathlineto{\pgfqpoint{0.918518in}{2.200628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.538887in}{2.183199in}}%
\pgfpathlineto{\pgfqpoint{1.745677in}{2.183199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.366046in}{2.567163in}}%
\pgfpathlineto{\pgfqpoint{2.572836in}{2.567163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.193205in}{2.567163in}}%
\pgfpathlineto{\pgfqpoint{3.399995in}{2.567163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.020365in}{2.482740in}}%
\pgfpathlineto{\pgfqpoint{4.227154in}{2.482740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711728in}{1.008873in}}%
\pgfpathlineto{\pgfqpoint{0.918518in}{1.008873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.538887in}{1.057562in}}%
\pgfpathlineto{\pgfqpoint{1.745677in}{1.057562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.366046in}{0.931402in}}%
\pgfpathlineto{\pgfqpoint{2.572836in}{0.931402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.193205in}{0.816855in}}%
\pgfpathlineto{\pgfqpoint{3.399995in}{0.816855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.020365in}{1.455424in}}%
\pgfpathlineto{\pgfqpoint{4.227154in}{1.455424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815123in}{1.008873in}}%
\pgfpathlineto{\pgfqpoint{0.815123in}{2.200628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.642282in}{1.057562in}}%
\pgfpathlineto{\pgfqpoint{1.642282in}{2.183199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.469441in}{0.931402in}}%
\pgfpathlineto{\pgfqpoint{2.469441in}{2.567163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.296600in}{0.816855in}}%
\pgfpathlineto{\pgfqpoint{3.296600in}{2.567163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.422222in}{0.501694in}}{\pgfqpoint{4.094438in}{2.294966in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.123759in}{1.455424in}}%
\pgfpathlineto{\pgfqpoint{4.123759in}{2.482740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422222in}{0.501694in}}%
\pgfpathlineto{\pgfqpoint{0.422222in}{2.796660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422222in}{0.501694in}}%
\pgfpathlineto{\pgfqpoint{4.516660in}{0.501694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
